#!/usr/bin/python3

# override dict assignment to prevent duplicate keys overwriting the first one
# this assumes that earlier key/value pairs are correct, while later ones are not
class userdict(dict):
    def __setitem__(self, key, value):
        if not key in self:
            dict.__setitem__(self, key, value)

groundwaterStation = userdict()
groundwaterStation["9052"] = 200000002
groundwaterStation["9050"] = 200000004
groundwaterStation["9041"] = 200000011
groundwaterStation["9039"] = 200000012
groundwaterStation["9036"] = 200000014
groundwaterStation["9021"] = 200000047
groundwaterStation["9015"] = 200000051
groundwaterStation["9080"] = 200000074
groundwaterStation["9060"] = 200000075
groundwaterStation["9053"] = 200000077
groundwaterStation["9520"] = 200000108
groundwaterStation["9506"] = 200000110
groundwaterStation["9504"] = 200000111
groundwaterStation["9521"] = 200000112
groundwaterStation["9773"] = 200000128
groundwaterStation["9771"] = 200000129
groundwaterStation["9770"] = 200000130
groundwaterStation["9767"] = 200000131
groundwaterStation["9765"] = 200000132
groundwaterStation["9762"] = 200000133
groundwaterStation["9754"] = 200000139
groundwaterStation["9752"] = 200000141
groundwaterStation["9768"] = 200000142
groundwaterStation["9766"] = 200000143
groundwaterStation["9764"] = 200000144
groundwaterStation["9772"] = 200000145
groundwaterStation["9769"] = 200000146
groundwaterStation["9763"] = 200000147
groundwaterStation["9755"] = 200000148
groundwaterStation["9505"] = 200000149
groundwaterStation["9738"] = 200000151
groundwaterStation["9737"] = 200000162
groundwaterStation["9733"] = 200000163
groundwaterStation["9730"] = 200000165
groundwaterStation["9744"] = 200000167
groundwaterStation["9736"] = 200000168
groundwaterStation["9727"] = 200000169
groundwaterStation["10082"] = 200000173
groundwaterStation["10081"] = 200000174
groundwaterStation["10080"] = 200000175
groundwaterStation["10100"] = 200000181
groundwaterStation["10077"] = 200000189
groundwaterStation["10076"] = 200000190
groundwaterStation["10075"] = 200000191
groundwaterStation["10072"] = 200000194
groundwaterStation["10067"] = 200000198
groundwaterStation["10066"] = 200000199
groundwaterStation["10064"] = 200000200
groundwaterStation["10061"] = 200000202
groundwaterStation["10062"] = 200000203
groundwaterStation["10060"] = 200000204
groundwaterStation["10059"] = 200000205
groundwaterStation["10057"] = 200000207
groundwaterStation["10056"] = 200000208
groundwaterStation["10054"] = 200000209
groundwaterStation["10053"] = 200000210
groundwaterStation["9775"] = 200000233
groundwaterStation["9774"] = 200000234
groundwaterStation["9900"] = 200000236
groundwaterStation["9898"] = 200000238
groundwaterStation["9897"] = 200000239
groundwaterStation["9896"] = 200000240
groundwaterStation["9895"] = 200000241
groundwaterStation["9894"] = 200000242
groundwaterStation["9893"] = 200000243
groundwaterStation["9892"] = 200000244
groundwaterStation["9891"] = 200000245
groundwaterStation["9890"] = 200000246
groundwaterStation["9889"] = 200000247
groundwaterStation["9888"] = 200000248
groundwaterStation["9887"] = 200000249
groundwaterStation["9338"] = 200000280
groundwaterStation["14298"] = 200000298
groundwaterStation["13987"] = 200000299
groundwaterStation["14274"] = 200000301
groundwaterStation["9883"] = 200000307
groundwaterStation["9882"] = 200000308
groundwaterStation["9881"] = 200000309
groundwaterStation["9880"] = 200000310
groundwaterStation["9873"] = 200000311
groundwaterStation["9879"] = 200000312
groundwaterStation["9877"] = 200000314
groundwaterStation["9876"] = 200000315
groundwaterStation["9875"] = 200000316
groundwaterStation["9872"] = 200000318
groundwaterStation["9871"] = 200000319
groundwaterStation["9870"] = 200000320
groundwaterStation["9869"] = 200000321
groundwaterStation["9865"] = 200000324
groundwaterStation["9862"] = 200000326
groundwaterStation["9861"] = 200000327
groundwaterStation["9489"] = 200000336
groundwaterStation["9488"] = 200000337
groundwaterStation["9486"] = 200000339
groundwaterStation["9485"] = 200000340
groundwaterStation["9478"] = 200000344
groundwaterStation["9477"] = 200000345
groundwaterStation["9475"] = 200000347
groundwaterStation["9473"] = 200000348
groundwaterStation["9470"] = 200000351
groundwaterStation["14143"] = 200000352
groundwaterStation["14040"] = 200000353
groundwaterStation["14122"] = 200000356
groundwaterStation["9860"] = 200000358
groundwaterStation["9857"] = 200000361
groundwaterStation["9856"] = 200000362
groundwaterStation["9855"] = 200000363
groundwaterStation["9844"] = 200000370
groundwaterStation["9842"] = 200000372
groundwaterStation["9836"] = 200000376
groundwaterStation["9011"] = 200000402
groundwaterStation["9008"] = 200000405
groundwaterStation["9006"] = 200000407
groundwaterStation["9005"] = 200000408
groundwaterStation["9004"] = 200000409
groundwaterStation["14148"] = 200000417
groundwaterStation["14146"] = 200000418
groundwaterStation["14144"] = 200000419
groundwaterStation["9983"] = 200000422
groundwaterStation["9980"] = 200000423
groundwaterStation["9953"] = 200000426
groundwaterStation["9952"] = 200000427
groundwaterStation["9951"] = 200000428
groundwaterStation["9907"] = 200000435
groundwaterStation["9906"] = 200000436
groundwaterStation["9905"] = 200000437
groundwaterStation["9904"] = 200000438
groundwaterStation["9903"] = 200000439
groundwaterStation["9902"] = 200000440
groundwaterStation["9901"] = 200000441
groundwaterStation["10026"] = 200000454
groundwaterStation["10012"] = 200000462
groundwaterStation["10008"] = 200000465
groundwaterStation["10007"] = 200000466
groundwaterStation["10003"] = 200000469
groundwaterStation["10002"] = 200000470
groundwaterStation["10001"] = 200000471
groundwaterStation["10200"] = 200000513
groundwaterStation["10198"] = 200000514
groundwaterStation["10197"] = 200000515
groundwaterStation["10196"] = 200000516
groundwaterStation["10195"] = 200000517
groundwaterStation["10194"] = 200000518
groundwaterStation["10193"] = 200000519
groundwaterStation["10192"] = 200000520
groundwaterStation["10191"] = 200000521
groundwaterStation["9399"] = 200000522
groundwaterStation["9377"] = 200000523
groundwaterStation["9376"] = 200000524
groundwaterStation["9179"] = 200000536
groundwaterStation["9178"] = 200000537
groundwaterStation["9159"] = 200000538
groundwaterStation["9177"] = 200000539
groundwaterStation["9172"] = 200000540
groundwaterStation["9165"] = 200000542
groundwaterStation["9121"] = 200000551
groundwaterStation["9120"] = 200000552
groundwaterStation["10189"] = 200000554
groundwaterStation["9599"] = 200000557
groundwaterStation["9598"] = 200000558
groundwaterStation["9597"] = 200000559
groundwaterStation["9595"] = 200000561
groundwaterStation["9594"] = 200000562
groundwaterStation["9593"] = 200000563
groundwaterStation["9591"] = 200000565
groundwaterStation["9589"] = 200000566
groundwaterStation["9588"] = 200000567
groundwaterStation["9586"] = 200000568
groundwaterStation["9587"] = 200000569
groundwaterStation["9585"] = 200000570
groundwaterStation["10406"] = 200000595
groundwaterStation["10405"] = 200000596
groundwaterStation["10404"] = 200000597
groundwaterStation["10402"] = 200000599
groundwaterStation["10700"] = 200000600
groundwaterStation["10696"] = 200000601
groundwaterStation["10695"] = 200000602
groundwaterStation["10694"] = 200000603
groundwaterStation["10693"] = 200000604
groundwaterStation["10692"] = 200000605
groundwaterStation["10691"] = 200000606
groundwaterStation["10670"] = 200000607
groundwaterStation["10669"] = 200000608
groundwaterStation["10667"] = 200000609
groundwaterStation["10666"] = 200000610
groundwaterStation["10663"] = 200000612
groundwaterStation["10662"] = 200000613
groundwaterStation["10661"] = 200000614
groundwaterStation["10656"] = 200000617
groundwaterStation["10655"] = 200000618
groundwaterStation["10654"] = 200000619
groundwaterStation["10653"] = 200000620
groundwaterStation["10645"] = 200000624
groundwaterStation["10644"] = 200000625
groundwaterStation["10643"] = 200000626
groundwaterStation["10639"] = 200000629
groundwaterStation["10638"] = 200000630
groundwaterStation["10637"] = 200000631
groundwaterStation["10636"] = 200000632
groundwaterStation["10632"] = 200000634
groundwaterStation["10055"] = 200000637
groundwaterStation["10460"] = 200000638
groundwaterStation["10459"] = 200000639
groundwaterStation["10458"] = 200000640
groundwaterStation["10456"] = 200000641
groundwaterStation["10454"] = 200000642
groundwaterStation["10453"] = 200000643
groundwaterStation["10452"] = 200000644
groundwaterStation["10450"] = 200000645
groundwaterStation["10449"] = 200000646
groundwaterStation["10448"] = 200000647
groundwaterStation["10445"] = 200000649
groundwaterStation["10444"] = 200000650
groundwaterStation["10443"] = 200000651
groundwaterStation["10439"] = 200000653
groundwaterStation["10434"] = 200000655
groundwaterStation["10433"] = 200000656
groundwaterStation["10432"] = 200000657
groundwaterStation["10431"] = 200000658
groundwaterStation["10430"] = 200000659
groundwaterStation["10429"] = 200000660
groundwaterStation["10428"] = 200000661
groundwaterStation["10427"] = 200000662
groundwaterStation["10426"] = 200000663
groundwaterStation["10425"] = 200000664
groundwaterStation["10423"] = 200000666
groundwaterStation["10415"] = 200000679
groundwaterStation["14111"] = 200000680
groundwaterStation["14104"] = 200000683
groundwaterStation["9448"] = 200000686
groundwaterStation["9444"] = 200000689
groundwaterStation["9424"] = 200000697
groundwaterStation["9423"] = 200000698
groundwaterStation["14211"] = 200000700
groundwaterStation["13843"] = 200000702
groundwaterStation["9401"] = 200000705
groundwaterStation["9579"] = 200000706
groundwaterStation["10137"] = 200000707
groundwaterStation["10136"] = 200000708
groundwaterStation["10134"] = 200000710
groundwaterStation["10132"] = 200000712
groundwaterStation["10131"] = 200000713
groundwaterStation["10130"] = 200000714
groundwaterStation["10129"] = 200000715
groundwaterStation["10128"] = 200000716
groundwaterStation["10122"] = 200000720
groundwaterStation["10121"] = 200000721
groundwaterStation["10499"] = 200000734
groundwaterStation["10498"] = 200000735
groundwaterStation["10497"] = 200000736
groundwaterStation["10492"] = 200000738
groundwaterStation["10491"] = 200000739
groundwaterStation["10464"] = 200000746
groundwaterStation["10463"] = 200000747
groundwaterStation["10462"] = 200000748
groundwaterStation["10629"] = 200000751
groundwaterStation["10625"] = 200000754
groundwaterStation["10622"] = 200000756
groundwaterStation["10615"] = 200000760
groundwaterStation["10614"] = 200000761
groundwaterStation["14278"] = 200000762
groundwaterStation["14294"] = 200000763
groundwaterStation["14284"] = 200000764
groundwaterStation["14260"] = 200000766
groundwaterStation["9079"] = 200000772
groundwaterStation["9078"] = 200000773
groundwaterStation["9062"] = 200000777
groundwaterStation["9057"] = 200000778
groundwaterStation["9055"] = 200000779
groundwaterStation["9002"] = 200000780
groundwaterStation["9400"] = 200000782
groundwaterStation["9394"] = 200000783
groundwaterStation["9379"] = 200000788
groundwaterStation["9378"] = 200000789
groundwaterStation["9374"] = 200000790
groundwaterStation["9336"] = 200000792
groundwaterStation["10582"] = 200000802
groundwaterStation["10581"] = 200000803
groundwaterStation["10580"] = 200000804
groundwaterStation["10573"] = 200000805
groundwaterStation["10570"] = 200000807
groundwaterStation["10569"] = 200000808
groundwaterStation["10566"] = 200000810
groundwaterStation["10562"] = 200000811
groundwaterStation["10561"] = 200000812
groundwaterStation["10560"] = 200000813
groundwaterStation["10556"] = 200000817
groundwaterStation["10551"] = 200000821
groundwaterStation["10550"] = 200000822
groundwaterStation["10537"] = 200000828
groundwaterStation["10533"] = 200000829
groundwaterStation["10531"] = 200000830
groundwaterStation["10527"] = 200000832
groundwaterStation["10524"] = 200000833
groundwaterStation["10523"] = 200000834
groundwaterStation["10522"] = 200000835
groundwaterStation["10521"] = 200000836
groundwaterStation["10517"] = 200000839
groundwaterStation["10515"] = 200000841
groundwaterStation["10514"] = 200000842
groundwaterStation["10513"] = 200000843
groundwaterStation["9689"] = 200000849
groundwaterStation["9686"] = 200000851
groundwaterStation["9669"] = 200000856
groundwaterStation["9656"] = 200000867
groundwaterStation["9647"] = 200000871
groundwaterStation["9644"] = 200000873
groundwaterStation["9840"] = 200000901
groundwaterStation["11044"] = 200000904
groundwaterStation["11038"] = 200000906
groundwaterStation["11032"] = 200000909
groundwaterStation["11017"] = 200000910
groundwaterStation["11016"] = 200000911
groundwaterStation["11015"] = 200000912
groundwaterStation["10967"] = 200000914
groundwaterStation["10966"] = 200000915
groundwaterStation["10965"] = 200000916
groundwaterStation["10964"] = 200000917
groundwaterStation["10963"] = 200000918
groundwaterStation["10960"] = 200000920
groundwaterStation["10954"] = 200000925
groundwaterStation["10953"] = 200000926
groundwaterStation["10952"] = 200000927
groundwaterStation["10951"] = 200000928
groundwaterStation["10950"] = 200000929
groundwaterStation["10943"] = 200000932
groundwaterStation["10939"] = 200000933
groundwaterStation["10935"] = 200000935
groundwaterStation["10932"] = 200000936
groundwaterStation["10931"] = 200000937
groundwaterStation["10930"] = 200000938
groundwaterStation["10929"] = 200000939
groundwaterStation["10928"] = 200000940
groundwaterStation["10925"] = 200000941
groundwaterStation["10919"] = 200000943
groundwaterStation["10918"] = 200000944
groundwaterStation["10917"] = 200000945
groundwaterStation["10916"] = 200000946
groundwaterStation["10399"] = 200000948
groundwaterStation["10398"] = 200000949
groundwaterStation["10397"] = 200000950
groundwaterStation["10396"] = 200000951
groundwaterStation["10395"] = 200000952
groundwaterStation["10394"] = 200000953
groundwaterStation["10393"] = 200000954
groundwaterStation["10380"] = 200000955
groundwaterStation["10392"] = 200000956
groundwaterStation["10391"] = 200000957
groundwaterStation["10390"] = 200000958
groundwaterStation["10383"] = 200000960
groundwaterStation["10382"] = 200000961
groundwaterStation["10381"] = 200000962
groundwaterStation["10379"] = 200000963
groundwaterStation["10375"] = 200000964
groundwaterStation["10374"] = 200000965
groundwaterStation["10340"] = 200000969
groundwaterStation["10339"] = 200000970
groundwaterStation["10334"] = 200000972
groundwaterStation["10333"] = 200000973
groundwaterStation["10332"] = 200000974
groundwaterStation["10331"] = 200000975
groundwaterStation["10328"] = 200000976
groundwaterStation["10326"] = 200000978
groundwaterStation["10325"] = 200000979
groundwaterStation["10324"] = 200000980
groundwaterStation["10323"] = 200000981
groundwaterStation["10322"] = 200000982
groundwaterStation["10321"] = 200000983
groundwaterStation["10320"] = 200000984
groundwaterStation["10319"] = 200000985
groundwaterStation["10318"] = 200000986
groundwaterStation["10317"] = 200000987
groundwaterStation["10312"] = 200000988
groundwaterStation["10311"] = 200000989
groundwaterStation["10310"] = 200000990
groundwaterStation["10308"] = 200000991
groundwaterStation["10307"] = 200000992
groundwaterStation["10304"] = 200000994
groundwaterStation["10303"] = 200000995
groundwaterStation["10302"] = 200000996
groundwaterStation["10301"] = 200000997
groundwaterStation["10451"] = 200000999
groundwaterStation["10646"] = 200001000
groundwaterStation["10647"] = 200001001
groundwaterStation["10648"] = 200001002
groundwaterStation["10500"] = 200001004
groundwaterStation["10502"] = 200001005
groundwaterStation["10503"] = 200001006
groundwaterStation["10794"] = 200001008
groundwaterStation["10781"] = 200001013
groundwaterStation["10780"] = 200001014
groundwaterStation["10778"] = 200001016
groundwaterStation["10770"] = 200001019
groundwaterStation["10769"] = 200001020
groundwaterStation["10765"] = 200001024
groundwaterStation["10761"] = 200001026
groundwaterStation["10760"] = 200001027
groundwaterStation["10759"] = 200001028
groundwaterStation["10758"] = 200001029
groundwaterStation["10754"] = 200001032
groundwaterStation["10753"] = 200001033
groundwaterStation["10752"] = 200001034
groundwaterStation["10751"] = 200001035
groundwaterStation["10750"] = 200001036
groundwaterStation["10749"] = 200001037
groundwaterStation["10745"] = 200001039
groundwaterStation["10744"] = 200001040
groundwaterStation["10743"] = 200001041
groundwaterStation["10734"] = 200001050
groundwaterStation["10731"] = 200001053
groundwaterStation["10727"] = 200001054
groundwaterStation["10724"] = 200001057
groundwaterStation["10710"] = 200001062
groundwaterStation["10297"] = 200001070
groundwaterStation["10292"] = 200001073
groundwaterStation["10291"] = 200001074
groundwaterStation["10290"] = 200001075
groundwaterStation["10289"] = 200001076
groundwaterStation["10283"] = 200001077
groundwaterStation["10282"] = 200001078
groundwaterStation["10280"] = 200001080
groundwaterStation["10268"] = 200001090
groundwaterStation["10267"] = 200001091
groundwaterStation["10265"] = 200001093
groundwaterStation["10264"] = 200001094
groundwaterStation["10262"] = 200001096
groundwaterStation["10261"] = 200001097
groundwaterStation["10252"] = 200001100
groundwaterStation["10250"] = 200001101
groundwaterStation["10249"] = 200001102
groundwaterStation["10236"] = 200001110
groundwaterStation["10235"] = 200001111
groundwaterStation["10202"] = 200001140
groundwaterStation["10201"] = 200001141
groundwaterStation["10885"] = 200001145
groundwaterStation["10883"] = 200001146
groundwaterStation["10881"] = 200001148
groundwaterStation["10880"] = 200001149
groundwaterStation["10879"] = 200001150
groundwaterStation["10876"] = 200001152
groundwaterStation["10864"] = 200001154
groundwaterStation["10863"] = 200001155
groundwaterStation["10862"] = 200001156
groundwaterStation["10860"] = 200001157
groundwaterStation["10859"] = 200001158
groundwaterStation["10857"] = 200001160
groundwaterStation["10856"] = 200001161
groundwaterStation["10855"] = 200001162
groundwaterStation["10854"] = 200001163
groundwaterStation["10847"] = 200001168
groundwaterStation["10821"] = 200001171
groundwaterStation["10820"] = 200001172
groundwaterStation["10817"] = 200001173
groundwaterStation["8899"] = 200001174
groundwaterStation["7599"] = 200001188
groundwaterStation["7598"] = 200001189
groundwaterStation["7595"] = 200001190
groundwaterStation["7594"] = 200001191
groundwaterStation["7592"] = 200001192
groundwaterStation["7626"] = 200001196
groundwaterStation["7730"] = 200001197
groundwaterStation["7963"] = 200001206
groundwaterStation["6094"] = 200001212
groundwaterStation["6067"] = 200001214
groundwaterStation["14283"] = 200001216
groundwaterStation["14317"] = 200001217
groundwaterStation["14266"] = 200001218
groundwaterStation["14406"] = 200001219
groundwaterStation["11800"] = 200001220
groundwaterStation["14423"] = 200001221
groundwaterStation["10969"] = 200001223
groundwaterStation["8208"] = 200001231
groundwaterStation["8520"] = 200001236
groundwaterStation["8769"] = 200001239
groundwaterStation["8704"] = 200001241
groundwaterStation["8702"] = 200001242
groundwaterStation["8191"] = 200001243
groundwaterStation["8169"] = 200001246
groundwaterStation["8144"] = 200001247
groundwaterStation["8142"] = 200001248
groundwaterStation["8429"] = 200001250
groundwaterStation["8428"] = 200001251
groundwaterStation["8423"] = 200001252
groundwaterStation["8690"] = 200001254
groundwaterStation["8687"] = 200001256
groundwaterStation["8681"] = 200001259
groundwaterStation["8679"] = 200001260
groundwaterStation["8675"] = 200001262
groundwaterStation["8665"] = 200001269
groundwaterStation["8663"] = 200001270
groundwaterStation["8656"] = 200001271
groundwaterStation["14054"] = 200001274
groundwaterStation["9000"] = 200001276
groundwaterStation["8991"] = 200001279
groundwaterStation["8989"] = 200001280
groundwaterStation["8986"] = 200001281
groundwaterStation["8984"] = 200001282
groundwaterStation["8954"] = 200001285
groundwaterStation["14249"] = 200001287
groundwaterStation["14217"] = 200001288
groundwaterStation["14215"] = 200001289
groundwaterStation["14214"] = 200001290
groundwaterStation["7220"] = 200001302
groundwaterStation["7280"] = 200001306
groundwaterStation["7356"] = 200001307
groundwaterStation["7357"] = 200001308
groundwaterStation["7358"] = 200001309
groundwaterStation["7360"] = 200001310
groundwaterStation["7361"] = 200001311
groundwaterStation["7362"] = 200001312
groundwaterStation["7364"] = 200001313
groundwaterStation["7365"] = 200001314
groundwaterStation["7371"] = 200001320
groundwaterStation["7387"] = 200001322
groundwaterStation["7395"] = 200001324
groundwaterStation["7396"] = 200001325
groundwaterStation["5229"] = 200001326
groundwaterStation["5228"] = 200001327
groundwaterStation["5168"] = 200001337
groundwaterStation["5169"] = 200001350
groundwaterStation["5165"] = 200001351
groundwaterStation["5162"] = 200001354
groundwaterStation["5860"] = 200001371
groundwaterStation["5862"] = 200001372
groundwaterStation["5833"] = 200001373
groundwaterStation["5566"] = 200001376
groundwaterStation["5503"] = 200001379
groundwaterStation["5494"] = 200001380
groundwaterStation["5275"] = 200001386
groundwaterStation["5239"] = 200001398
groundwaterStation["5238"] = 200001399
groundwaterStation["11086"] = 200001411
groundwaterStation["5105"] = 200001433
groundwaterStation["4956"] = 200001449
groundwaterStation["4982"] = 200001451
groundwaterStation["4983"] = 200001452
groundwaterStation["4984"] = 200001453
groundwaterStation["4990"] = 200001454
groundwaterStation["4800"] = 200001463
groundwaterStation["5059"] = 200001465
groundwaterStation["5060"] = 200001466
groundwaterStation["10698"] = 200001495
groundwaterStation["10699"] = 200001496
groundwaterStation["10747"] = 200001497
groundwaterStation["11126"] = 200001498
groundwaterStation["6064"] = 200001504
groundwaterStation["6020"] = 200001506
groundwaterStation["6001"] = 200001507
groundwaterStation["6562"] = 200001514
groundwaterStation["6650"] = 200001520
groundwaterStation["6710"] = 200001525
groundwaterStation["6979"] = 200001529
groundwaterStation["6978"] = 200001530
groundwaterStation["7448"] = 200001534
groundwaterStation["4290"] = 200001538
groundwaterStation["4292"] = 200001539
groundwaterStation["4295"] = 200001540
groundwaterStation["4335"] = 200001546
groundwaterStation["4336"] = 200001547
groundwaterStation["4032"] = 200002289
groundwaterStation["4352"] = 200002333
groundwaterStation["1438"] = 200002773
groundwaterStation["4299"] = 200003352
groundwaterStation["4354"] = 200003429
groundwaterStation["6504"] = 200003479
groundwaterStation["6505"] = 200003480
groundwaterStation["6507"] = 200003481
groundwaterStation["6509"] = 200003482
groundwaterStation["6510"] = 200003483
groundwaterStation["6511"] = 200003484
groundwaterStation["6527"] = 200003486
groundwaterStation["6528"] = 200003487
groundwaterStation["6531"] = 200003488
groundwaterStation["6533"] = 200003490
groundwaterStation["6604"] = 200003496
groundwaterStation["7264"] = 200003498
groundwaterStation["7270"] = 200003500
groundwaterStation["7273"] = 200003501
groundwaterStation["7274"] = 200003502
groundwaterStation["7276"] = 200003503
groundwaterStation["7281"] = 200003505
groundwaterStation["7283"] = 200003506
groundwaterStation["7352"] = 200003507
groundwaterStation["7586"] = 200003508
groundwaterStation["7587"] = 200003509
groundwaterStation["7589"] = 200003510
groundwaterStation["7593"] = 200003511
groundwaterStation["7596"] = 200003512
groundwaterStation["7597"] = 200003513
groundwaterStation["7603"] = 200003514
groundwaterStation["7604"] = 200003515
groundwaterStation["7605"] = 200003516
groundwaterStation["7610"] = 200003517
groundwaterStation["7611"] = 200003518
groundwaterStation["7612"] = 200003519
groundwaterStation["7930"] = 200003520
groundwaterStation["7931"] = 200003521
groundwaterStation["7932"] = 200003522
groundwaterStation["7934"] = 200003523
groundwaterStation["7935"] = 200003524
groundwaterStation["7936"] = 200003525
groundwaterStation["7939"] = 200003526
groundwaterStation["7941"] = 200003527
groundwaterStation["7943"] = 200003528
groundwaterStation["7945"] = 200003529
groundwaterStation["7946"] = 200003530
groundwaterStation["7947"] = 200003531
groundwaterStation["8181"] = 200003533
groundwaterStation["8182"] = 200003534
groundwaterStation["8184"] = 200003535
groundwaterStation["8185"] = 200003536
groundwaterStation["8187"] = 200003537
groundwaterStation["8190"] = 200003538
groundwaterStation["8193"] = 200003539
groundwaterStation["8194"] = 200003540
groundwaterStation["8196"] = 200003541
groundwaterStation["8198"] = 200003542
groundwaterStation["8199"] = 200003543
groundwaterStation["8200"] = 200003544
groundwaterStation["8203"] = 200003546
groundwaterStation["8204"] = 200003547
groundwaterStation["8207"] = 200003548
groundwaterStation["8209"] = 200003549
groundwaterStation["8210"] = 200003550
groundwaterStation["8211"] = 200003551
groundwaterStation["8216"] = 200003552
groundwaterStation["8217"] = 200003553
groundwaterStation["8220"] = 200003555
groundwaterStation["8221"] = 200003556
groundwaterStation["8222"] = 200003557
groundwaterStation["8224"] = 200003558
groundwaterStation["8225"] = 200003559
groundwaterStation["8226"] = 200003560
groundwaterStation["8230"] = 200003561
groundwaterStation["8232"] = 200003562
groundwaterStation["8233"] = 200003563
groundwaterStation["8235"] = 200003564
groundwaterStation["8236"] = 200003565
groundwaterStation["8237"] = 200003566
groundwaterStation["8644"] = 200003567
groundwaterStation["8646"] = 200003568
groundwaterStation["8648"] = 200003569
groundwaterStation["8649"] = 200003570
groundwaterStation["8651"] = 200003571
groundwaterStation["8652"] = 200003572
groundwaterStation["8654"] = 200003573
groundwaterStation["8655"] = 200003574
groundwaterStation["8658"] = 200003575
groundwaterStation["8659"] = 200003576
groundwaterStation["8661"] = 200003577
groundwaterStation["8662"] = 200003578
groundwaterStation["8670"] = 200003579
groundwaterStation["8674"] = 200003580
groundwaterStation["8676"] = 200003581
groundwaterStation["8683"] = 200003583
groundwaterStation["9014"] = 200003584
groundwaterStation["5057"] = 200003724
groundwaterStation["14386"] = 200004165
groundwaterStation["14324"] = 200004169
groundwaterStation["14379"] = 200004170
groundwaterStation["14344"] = 200004172
groundwaterStation["14355"] = 200004173
groundwaterStation["14147"] = 200004174
groundwaterStation["14398"] = 200004177
groundwaterStation["14318"] = 200004179
groundwaterStation["14287"] = 200004180
groundwaterStation["14021"] = 200004181
groundwaterStation["14300"] = 200004182
groundwaterStation["14267"] = 200004183
groundwaterStation["14343"] = 200004185
groundwaterStation["14387"] = 200004186
groundwaterStation["14182"] = 200004188
groundwaterStation["14329"] = 200004192
groundwaterStation["14328"] = 200004193
groundwaterStation["14285"] = 200004195
groundwaterStation["14346"] = 200004196
groundwaterStation["14288"] = 200004197
groundwaterStation["14286"] = 200004200
groundwaterStation["14275"] = 200004202
groundwaterStation["14257"] = 200004210
groundwaterStation["14289"] = 200004214
groundwaterStation["14253"] = 200004215
groundwaterStation["14121"] = 200004217
groundwaterStation["14117"] = 200004218
groundwaterStation["14113"] = 200004221
groundwaterStation["10298"] = 200004348
groundwaterStation["2500"] = 200004999
groundwaterStation["5094"] = 200005110
groundwaterStation["5418"] = 200005118
groundwaterStation["5810"] = 200005127
groundwaterStation["5812"] = 200005128
groundwaterStation["6524"] = 200005145
groundwaterStation["8105"] = 200005156
groundwaterStation["3492"] = 200005706
groundwaterStation["3493"] = 200005707
groundwaterStation["3495"] = 200005708
groundwaterStation["3496"] = 200005709
groundwaterStation["3497"] = 200005710
groundwaterStation["3504"] = 200005711
groundwaterStation["3631"] = 200005716
groundwaterStation["3638"] = 200005719
groundwaterStation["3639"] = 200005720
groundwaterStation["3985"] = 200005728
groundwaterStation["4005"] = 200005731
groundwaterStation["4040"] = 200005732
groundwaterStation["4055"] = 200005733
groundwaterStation["4095"] = 200005739
groundwaterStation["4096"] = 200005740
groundwaterStation["4220"] = 200005741
groundwaterStation["4430"] = 200005743
groundwaterStation["4439"] = 200005744
groundwaterStation["4473"] = 200005745
groundwaterStation["4516"] = 200005746
groundwaterStation["5073"] = 200005753
groundwaterStation["5074"] = 200005754
groundwaterStation["5079"] = 200005759
groundwaterStation["5080"] = 200005760
groundwaterStation["5081"] = 200005761
groundwaterStation["5083"] = 200005762
groundwaterStation["5084"] = 200005763
groundwaterStation["5097"] = 200005765
groundwaterStation["5098"] = 200005766
groundwaterStation["5104"] = 200005769
groundwaterStation["5166"] = 200005770
groundwaterStation["5167"] = 200005771
groundwaterStation["5237"] = 200005772
groundwaterStation["5569"] = 200005774
groundwaterStation["5570"] = 200005775
groundwaterStation["5571"] = 200005776
groundwaterStation["5573"] = 200005777
groundwaterStation["5574"] = 200005778
groundwaterStation["5576"] = 200005779
groundwaterStation["5577"] = 200005780
groundwaterStation["5581"] = 200005781
groundwaterStation["5582"] = 200005782
groundwaterStation["5583"] = 200005783
groundwaterStation["5585"] = 200005784
groundwaterStation["5587"] = 200005785
groundwaterStation["5589"] = 200005786
groundwaterStation["5590"] = 200005787
groundwaterStation["5591"] = 200005788
groundwaterStation["5592"] = 200005789
groundwaterStation["5593"] = 200005790
groundwaterStation["5595"] = 200005791
groundwaterStation["5597"] = 200005792
groundwaterStation["5598"] = 200005793
groundwaterStation["5600"] = 200005794
groundwaterStation["5601"] = 200005795
groundwaterStation["5603"] = 200005796
groundwaterStation["5604"] = 200005797
groundwaterStation["5605"] = 200005798
groundwaterStation["5607"] = 200005799
groundwaterStation["5608"] = 200005800
groundwaterStation["5609"] = 200005801
groundwaterStation["5612"] = 200005802
groundwaterStation["5613"] = 200005803
groundwaterStation["5614"] = 200005804
groundwaterStation["5615"] = 200005805
groundwaterStation["5616"] = 200005806
groundwaterStation["5618"] = 200005807
groundwaterStation["5620"] = 200005808
groundwaterStation["5622"] = 200005809
groundwaterStation["5623"] = 200005810
groundwaterStation["5624"] = 200005811
groundwaterStation["5625"] = 200005812
groundwaterStation["5626"] = 200005813
groundwaterStation["5627"] = 200005814
groundwaterStation["5629"] = 200005815
groundwaterStation["5630"] = 200005816
groundwaterStation["5631"] = 200005817
groundwaterStation["5633"] = 200005818
groundwaterStation["5634"] = 200005819
groundwaterStation["5636"] = 200005820
groundwaterStation["5637"] = 200005821
groundwaterStation["5638"] = 200005822
groundwaterStation["5640"] = 200005823
groundwaterStation["5643"] = 200005825
groundwaterStation["5644"] = 200005826
groundwaterStation["5645"] = 200005827
groundwaterStation["5647"] = 200005828
groundwaterStation["5648"] = 200005829
groundwaterStation["5650"] = 200005830
groundwaterStation["5654"] = 200005831
groundwaterStation["5655"] = 200005832
groundwaterStation["5657"] = 200005834
groundwaterStation["5658"] = 200005835
groundwaterStation["5774"] = 200005841
groundwaterStation["5775"] = 200005842
groundwaterStation["5777"] = 200005843
groundwaterStation["5778"] = 200005844
groundwaterStation["5789"] = 200005848
groundwaterStation["5791"] = 200005849
groundwaterStation["5793"] = 200005850
groundwaterStation["5809"] = 200005851
groundwaterStation["5827"] = 200005852
groundwaterStation["5830"] = 200005853
groundwaterStation["5832"] = 200005855
groundwaterStation["5834"] = 200005856
groundwaterStation["5835"] = 200005857
groundwaterStation["5836"] = 200005858
groundwaterStation["5837"] = 200005859
groundwaterStation["5840"] = 200005860
groundwaterStation["5841"] = 200005861
groundwaterStation["5842"] = 200005862
groundwaterStation["5843"] = 200005863
groundwaterStation["5845"] = 200005864
groundwaterStation["5846"] = 200005865
groundwaterStation["5849"] = 200005866
groundwaterStation["5850"] = 200005867
groundwaterStation["5853"] = 200005869
groundwaterStation["5855"] = 200005870
groundwaterStation["5864"] = 200005875
groundwaterStation["5865"] = 200005876
groundwaterStation["5866"] = 200005877
groundwaterStation["5867"] = 200005878
groundwaterStation["5872"] = 200005881
groundwaterStation["5873"] = 200005882
groundwaterStation["6229"] = 200005887
groundwaterStation["6230"] = 200005888
groundwaterStation["6537"] = 200005891
groundwaterStation["6539"] = 200005892
groundwaterStation["6540"] = 200005893
groundwaterStation["6543"] = 200005895
groundwaterStation["6544"] = 200005896
groundwaterStation["6545"] = 200005897
groundwaterStation["6551"] = 200005900
groundwaterStation["6553"] = 200005901
groundwaterStation["6554"] = 200005902
groundwaterStation["6556"] = 200005903
groundwaterStation["6557"] = 200005904
groundwaterStation["6558"] = 200005905
groundwaterStation["6560"] = 200005906
groundwaterStation["6561"] = 200005907
groundwaterStation["6563"] = 200005908
groundwaterStation["6564"] = 200005909
groundwaterStation["6567"] = 200005910
groundwaterStation["6568"] = 200005911
groundwaterStation["6569"] = 200005912
groundwaterStation["6570"] = 200005913
groundwaterStation["6572"] = 200005914
groundwaterStation["6573"] = 200005915
groundwaterStation["6575"] = 200005916
groundwaterStation["6576"] = 200005917
groundwaterStation["6578"] = 200005918
groundwaterStation["6580"] = 200005919
groundwaterStation["6581"] = 200005920
groundwaterStation["6582"] = 200005921
groundwaterStation["6583"] = 200005922
groundwaterStation["6584"] = 200005923
groundwaterStation["6585"] = 200005924
groundwaterStation["7437"] = 200005925
groundwaterStation["7438"] = 200005926
groundwaterStation["7440"] = 200005927
groundwaterStation["7441"] = 200005928
groundwaterStation["7442"] = 200005929
groundwaterStation["7443"] = 200005930
groundwaterStation["7634"] = 200005931
groundwaterStation["7635"] = 200005932
groundwaterStation["7637"] = 200005933
groundwaterStation["7639"] = 200005934
groundwaterStation["7640"] = 200005935
groundwaterStation["7643"] = 200005937
groundwaterStation["7644"] = 200005938
groundwaterStation["7646"] = 200005939
groundwaterStation["7650"] = 200005942
groundwaterStation["7652"] = 200005943
groundwaterStation["7654"] = 200005944
groundwaterStation["7655"] = 200005945
groundwaterStation["7657"] = 200005946
groundwaterStation["7658"] = 200005947
groundwaterStation["7659"] = 200005948
groundwaterStation["7660"] = 200005949
groundwaterStation["7662"] = 200005950
groundwaterStation["7663"] = 200005951
groundwaterStation["7664"] = 200005952
groundwaterStation["7669"] = 200005955
groundwaterStation["7670"] = 200005956
groundwaterStation["7672"] = 200005957
groundwaterStation["7673"] = 200005958
groundwaterStation["7674"] = 200005959
groundwaterStation["7676"] = 200005960
groundwaterStation["7677"] = 200005961
groundwaterStation["7678"] = 200005962
groundwaterStation["7679"] = 200005963
groundwaterStation["7681"] = 200005964
groundwaterStation["7682"] = 200005965
groundwaterStation["7683"] = 200005966
groundwaterStation["8430"] = 200005976
groundwaterStation["8435"] = 200005978
groundwaterStation["8439"] = 200005981
groundwaterStation["8443"] = 200005982
groundwaterStation["8445"] = 200005983
groundwaterStation["8893"] = 200005985
groundwaterStation["8894"] = 200005986
groundwaterStation["8896"] = 200005987
groundwaterStation["8897"] = 200005988
groundwaterStation["8898"] = 200005989
groundwaterStation["8900"] = 200005990
groundwaterStation["8901"] = 200005991
groundwaterStation["8904"] = 200005993
groundwaterStation["8905"] = 200005994
groundwaterStation["7470"] = 200006234
groundwaterStation["3567"] = 200006988
groundwaterStation["3568"] = 200006989
groundwaterStation["4124"] = 200007060
groundwaterStation["8432"] = 200007107
groundwaterStation["8434"] = 200007108
groundwaterStation["8438"] = 200007109
groundwaterStation["8441"] = 200007110
groundwaterStation["11079"] = 200007116
groundwaterStation["11029"] = 200007121
groundwaterStation["11030"] = 200007122
groundwaterStation["11045"] = 200007123
groundwaterStation["11087"] = 200007124
groundwaterStation["10763"] = 200007142
groundwaterStation["10489"] = 200007143
groundwaterStation["10839"] = 200007145
groundwaterStation["10838"] = 200007146
groundwaterStation["9725"] = 200007186
groundwaterStation["11317"] = 200007276
groundwaterStation["11271"] = 200007279
groundwaterStation["11270"] = 200007280
groundwaterStation["11268"] = 200007281
groundwaterStation["11267"] = 200007282
groundwaterStation["11234"] = 200007284
groundwaterStation["11244"] = 200007286
groundwaterStation["11258"] = 200007288
groundwaterStation["11151"] = 200007290
groundwaterStation["10065"] = 200007292
groundwaterStation["11176"] = 200007294
groundwaterStation["11185"] = 200007295
groundwaterStation["10508"] = 200007296
groundwaterStation["10924"] = 200007298
groundwaterStation["11173"] = 200007299
groundwaterStation["11174"] = 200007300
groundwaterStation["11175"] = 200007301
groundwaterStation["11150"] = 200007302
groundwaterStation["9835"] = 200007303
groundwaterStation["11266"] = 200007309
groundwaterStation["11264"] = 200007310
groundwaterStation["11265"] = 200007311
groundwaterStation["11164"] = 200007316
groundwaterStation["11274"] = 200007317
groundwaterStation["11246"] = 200007319
groundwaterStation["11241"] = 200007320
groundwaterStation["11237"] = 200007321
groundwaterStation["3938"] = 200007353
groundwaterStation["11169"] = 200007454
groundwaterStation["11097"] = 200007456
groundwaterStation["11101"] = 200007457
groundwaterStation["11102"] = 200007458
groundwaterStation["11192"] = 200007463
groundwaterStation["11191"] = 200007464
groundwaterStation["11189"] = 200007466
groundwaterStation["11159"] = 200007472
groundwaterStation["11154"] = 200007473
groundwaterStation["11153"] = 200007474
groundwaterStation["11149"] = 200007477
groundwaterStation["11132"] = 200007490
groundwaterStation["11131"] = 200007491
groundwaterStation["11104"] = 200007493
groundwaterStation["11103"] = 200007494
groundwaterStation["11040"] = 200007497
groundwaterStation["11095"] = 200007502
groundwaterStation["11083"] = 200007506
groundwaterStation["11326"] = 200007522
groundwaterStation["11324"] = 200007523
groundwaterStation["11344"] = 200007524
groundwaterStation["10947"] = 200007526
groundwaterStation["10941"] = 200007528
groundwaterStation["11348"] = 200007539
groundwaterStation["10886"] = 200007582
groundwaterStation["10804"] = 200007592
groundwaterStation["11228"] = 200007602
groundwaterStation["11239"] = 200007605
groundwaterStation["11084"] = 200007607
groundwaterStation["11136"] = 200007608
groundwaterStation["8192"] = 200007716
groundwaterStation["9068"] = 200007880
groundwaterStation["10083"] = 200007973
groundwaterStation["10087"] = 200007975
groundwaterStation["10091"] = 200007977
groundwaterStation["10093"] = 200007978
groundwaterStation["10254"] = 200007997
groundwaterStation["10255"] = 200007998
groundwaterStation["10256"] = 200007999
groundwaterStation["10501"] = 200008063
groundwaterStation["5913"] = 200008241
groundwaterStation["9722"] = 200008393
groundwaterStation["11355"] = 200008673
groundwaterStation["11407"] = 200008717
groundwaterStation["11402"] = 200008722
groundwaterStation["11347"] = 200008759
groundwaterStation["5082"] = 200008788
groundwaterStation["5086"] = 200008789
groundwaterStation["4041"] = 200008791
groundwaterStation["5572"] = 200008817
groundwaterStation["5575"] = 200008818
groundwaterStation["5580"] = 200008819
groundwaterStation["5584"] = 200008820
groundwaterStation["5588"] = 200008821
groundwaterStation["5594"] = 200008822
groundwaterStation["5599"] = 200008823
groundwaterStation["5568"] = 200008824
groundwaterStation["5602"] = 200008825
groundwaterStation["5606"] = 200008826
groundwaterStation["5610"] = 200008827
groundwaterStation["5617"] = 200008828
groundwaterStation["5621"] = 200008829
groundwaterStation["5628"] = 200008830
groundwaterStation["5619"] = 200008831
groundwaterStation["5632"] = 200008832
groundwaterStation["5639"] = 200008833
groundwaterStation["5642"] = 200008834
groundwaterStation["5646"] = 200008835
groundwaterStation["5649"] = 200008836
groundwaterStation["5579"] = 200008837
groundwaterStation["5586"] = 200008838
groundwaterStation["5635"] = 200008841
groundwaterStation["4044"] = 200008842
groundwaterStation["5611"] = 200008843
groundwaterStation["5651"] = 200008844
groundwaterStation["5659"] = 200008845
groundwaterStation["5103"] = 200008846
groundwaterStation["5096"] = 200008847
groundwaterStation["5578"] = 200008848
groundwaterStation["5596"] = 200008849
groundwaterStation["5854"] = 200008850
groundwaterStation["5863"] = 200008851
groundwaterStation["5874"] = 200008852
groundwaterStation["6232"] = 200008853
groundwaterStation["6538"] = 200008854
groundwaterStation["6542"] = 200008855
groundwaterStation["7436"] = 200008856
groundwaterStation["7439"] = 200008857
groundwaterStation["7636"] = 200008858
groundwaterStation["7638"] = 200008859
groundwaterStation["7642"] = 200008860
groundwaterStation["7645"] = 200008861
groundwaterStation["7651"] = 200008862
groundwaterStation["7656"] = 200008863
groundwaterStation["7661"] = 200008864
groundwaterStation["7666"] = 200008865
groundwaterStation["7671"] = 200008866
groundwaterStation["7675"] = 200008867
groundwaterStation["6552"] = 200008868
groundwaterStation["6555"] = 200008869
groundwaterStation["6559"] = 200008870
groundwaterStation["6566"] = 200008871
groundwaterStation["6565"] = 200008872
groundwaterStation["6571"] = 200008873
groundwaterStation["6574"] = 200008874
groundwaterStation["6577"] = 200008875
groundwaterStation["6579"] = 200008876
groundwaterStation["6586"] = 200008877
groundwaterStation["5848"] = 200008878
groundwaterStation["5847"] = 200008879
groundwaterStation["5844"] = 200008880
groundwaterStation["5839"] = 200008881
groundwaterStation["5838"] = 200008882
groundwaterStation["5828"] = 200008883
groundwaterStation["5826"] = 200008884
groundwaterStation["5773"] = 200008885
groundwaterStation["5776"] = 200008886
groundwaterStation["5782"] = 200008887
groundwaterStation["5790"] = 200008888
groundwaterStation["5792"] = 200008889
groundwaterStation["8892"] = 200008890
groundwaterStation["8895"] = 200008891
groundwaterStation["8903"] = 200008892
groundwaterStation["8906"] = 200008893
groundwaterStation["7680"] = 200008894
groundwaterStation["4361"] = 200008895
groundwaterStation["3494"] = 200008896
groundwaterStation["5085"] = 200008897
groundwaterStation["5856"] = 200008898
groundwaterStation["8442"] = 200008916
groundwaterStation["8444"] = 200008917
groundwaterStation["4557"] = 200009340
groundwaterStation["11238"] = 200009477
groundwaterStation["11259"] = 200009478
groundwaterStation["11276"] = 200009479
groundwaterStation["11319"] = 200009533
groundwaterStation["11308"] = 200009534
groundwaterStation["11499"] = 200009610
groundwaterStation["11497"] = 200009612
groundwaterStation["11492"] = 200009616
groundwaterStation["11413"] = 200009631
groundwaterStation["11418"] = 200009633
groundwaterStation["11427"] = 200009636
groundwaterStation["11430"] = 200009637
groundwaterStation["11432"] = 200009638
groundwaterStation["11433"] = 200009639
groundwaterStation["11434"] = 200009640
groundwaterStation["11465"] = 200009673
groundwaterStation["11467"] = 200009675
groundwaterStation["11468"] = 200009676
groundwaterStation["11469"] = 200009680
groundwaterStation["11537"] = 200009701
groundwaterStation["6506"] = 200009765
groundwaterStation["6512"] = 200009766
groundwaterStation["6530"] = 200009767
groundwaterStation["7277"] = 200009769
groundwaterStation["7588"] = 200009770
groundwaterStation["7601"] = 200009771
groundwaterStation["7615"] = 200009772
groundwaterStation["7937"] = 200009776
groundwaterStation["8183"] = 200009778
groundwaterStation["8189"] = 200009779
groundwaterStation["8195"] = 200009780
groundwaterStation["8201"] = 200009781
groundwaterStation["8206"] = 200009782
groundwaterStation["8212"] = 200009783
groundwaterStation["8218"] = 200009784
groundwaterStation["8229"] = 200009785
groundwaterStation["8234"] = 200009786
groundwaterStation["10084"] = 200009788
groundwaterStation["10088"] = 200009789
groundwaterStation["10092"] = 200009791
groundwaterStation["10086"] = 200009792
groundwaterStation["10253"] = 200009794
groundwaterStation["9063"] = 200010008
groundwaterStation["11329"] = 200010100
groundwaterStation["11598"] = 200010101
groundwaterStation["4125"] = 200010222
groundwaterStation["11712"] = 200010270
groundwaterStation["11860"] = 200010271
groundwaterStation["11452"] = 200010273
groundwaterStation["11861"] = 200010274
groundwaterStation["11951"] = 200010305
groundwaterStation["4045"] = 200010332
groundwaterStation["8213"] = 200010345
groundwaterStation["6503"] = 200010354
groundwaterStation["6508"] = 200010355
groundwaterStation["6514"] = 200010356
groundwaterStation["6529"] = 200010357
groundwaterStation["6534"] = 200010358
groundwaterStation["6600"] = 200010359
groundwaterStation["7265"] = 200010361
groundwaterStation["7266"] = 200010362
groundwaterStation["7268"] = 200010363
groundwaterStation["7282"] = 200010364
groundwaterStation["7353"] = 200010365
groundwaterStation["7590"] = 200010366
groundwaterStation["7600"] = 200010367
groundwaterStation["7606"] = 200010368
groundwaterStation["7607"] = 200010369
groundwaterStation["7613"] = 200010370
groundwaterStation["7933"] = 200010371
groundwaterStation["7938"] = 200010372
groundwaterStation["7942"] = 200010373
groundwaterStation["7948"] = 200010374
groundwaterStation["8186"] = 200010375
groundwaterStation["8188"] = 200010376
groundwaterStation["8197"] = 200010377
groundwaterStation["8205"] = 200010378
groundwaterStation["8231"] = 200010379
groundwaterStation["8647"] = 200010381
groundwaterStation["8650"] = 200010382
groundwaterStation["8653"] = 200010383
groundwaterStation["8657"] = 200010384
groundwaterStation["8660"] = 200010385
groundwaterStation["8669"] = 200010386
groundwaterStation["8223"] = 200010387
groundwaterStation["11763"] = 200010389
groundwaterStation["11746"] = 200010392
groundwaterStation["11936"] = 200010393
groundwaterStation["11913"] = 200010394
groundwaterStation["11902"] = 200010396
groundwaterStation["11901"] = 200010397
groundwaterStation["11599"] = 200010398
groundwaterStation["6925"] = 200010453
groundwaterStation["8103"] = 200010463
groundwaterStation["11687"] = 200010464
groundwaterStation["11965"] = 200010721
groundwaterStation["11976"] = 200010723
groundwaterStation["12286"] = 200010724
groundwaterStation["11958"] = 200010725
groundwaterStation["12321"] = 200010727
groundwaterStation["12320"] = 200010728
groundwaterStation["4042"] = 200010815
groundwaterStation["13128"] = 200010840
groundwaterStation["13299"] = 200010848
groundwaterStation["13296"] = 200010849
groundwaterStation["13298"] = 200010850
groundwaterStation["13297"] = 200010851
groundwaterStation["13300"] = 200010852
groundwaterStation["13302"] = 200010853
groundwaterStation["13301"] = 200010854
groundwaterStation["13305"] = 200010855
groundwaterStation["13304"] = 200010858
groundwaterStation["13255"] = 200010859
groundwaterStation["13256"] = 200010860
groundwaterStation["13303"] = 200010864
groundwaterStation["13257"] = 200010865
groundwaterStation["93000"] = 200010867
groundwaterStation["93001"] = 200010868
groundwaterStation["13259"] = 200010869
groundwaterStation["13260"] = 200010870
groundwaterStation["13262"] = 200010872
groundwaterStation["13263"] = 200010873
groundwaterStation["13265"] = 200010874
groundwaterStation["13366"] = 200010876
groundwaterStation["13370"] = 200010891
groundwaterStation["13306"] = 200010994
groundwaterStation["13487"] = 200011032
groundwaterStation["13484"] = 200011033
groundwaterStation["13483"] = 200011034
groundwaterStation["13470"] = 200011036
groundwaterStation["13466"] = 200011039
groundwaterStation["13462"] = 200011040
groundwaterStation["13458"] = 200011041
groundwaterStation["13432"] = 200011045
groundwaterStation["13412"] = 200011047
groundwaterStation["13427"] = 200011055
groundwaterStation["13428"] = 200011056
groundwaterStation["13408"] = 200011057
groundwaterStation["13409"] = 200011058
groundwaterStation["13406"] = 200011059
groundwaterStation["13405"] = 200011060
groundwaterStation["13451"] = 200011061
groundwaterStation["13478"] = 200011064
groundwaterStation["13477"] = 200011065
groundwaterStation["13447"] = 200011067
groundwaterStation["13446"] = 200011068
groundwaterStation["13443"] = 200011070
groundwaterStation["13394"] = 200011077
groundwaterStation["13391"] = 200011079
groundwaterStation["13075"] = 200011081
groundwaterStation["13083"] = 200011084
groundwaterStation["13089"] = 200011087
groundwaterStation["13090"] = 200011088
groundwaterStation["13147"] = 200011092
groundwaterStation["13141"] = 200011097
groundwaterStation["13140"] = 200011098
groundwaterStation["13136"] = 200011099
groundwaterStation["13134"] = 200011100
groundwaterStation["13122"] = 200011101
groundwaterStation["13115"] = 200011102
groundwaterStation["13113"] = 200011104
groundwaterStation["13108"] = 200011108
groundwaterStation["13107"] = 200011109
groundwaterStation["13106"] = 200011110
groundwaterStation["13126"] = 200011112
groundwaterStation["13163"] = 200011113
groundwaterStation["13166"] = 200011114
groundwaterStation["13169"] = 200011117
groundwaterStation["13170"] = 200011118
groundwaterStation["13171"] = 200011119
groundwaterStation["13172"] = 200011120
groundwaterStation["13173"] = 200011121
groundwaterStation["13185"] = 200011122
groundwaterStation["13188"] = 200011123
groundwaterStation["13162"] = 200011136
groundwaterStation["13159"] = 200011138
groundwaterStation["13158"] = 200011139
groundwaterStation["13155"] = 200011141
groundwaterStation["13250"] = 200011142
groundwaterStation["13249"] = 200011143
groundwaterStation["13248"] = 200011144
groundwaterStation["13220"] = 200011147
groundwaterStation["13219"] = 200011148
groundwaterStation["13214"] = 200011150
groundwaterStation["13212"] = 200011151
groundwaterStation["13211"] = 200011152
groundwaterStation["13209"] = 200011153
groundwaterStation["13208"] = 200011154
groundwaterStation["13272"] = 200011162
groundwaterStation["13273"] = 200011163
groundwaterStation["13275"] = 200011164
groundwaterStation["13276"] = 200011166
groundwaterStation["13280"] = 200011167
groundwaterStation["13289"] = 200011171
groundwaterStation["13294"] = 200011172
groundwaterStation["13314"] = 200011173
groundwaterStation["13316"] = 200011174
groundwaterStation["13323"] = 200011175
groundwaterStation["13324"] = 200011176
groundwaterStation["13379"] = 200011184
groundwaterStation["13049"] = 200011187
groundwaterStation["13032"] = 200011204
groundwaterStation["13010"] = 200011225
groundwaterStation["13009"] = 200011226
groundwaterStation["13007"] = 200011228
groundwaterStation["13006"] = 200011229
groundwaterStation["13005"] = 200011230
groundwaterStation["13004"] = 200011231
groundwaterStation["13003"] = 200011232
groundwaterStation["13547"] = 200011234
groundwaterStation["13546"] = 200011235
groundwaterStation["13545"] = 200011236
groundwaterStation["13541"] = 200011239
groundwaterStation["13540"] = 200011240
groundwaterStation["13538"] = 200011241
groundwaterStation["13536"] = 200011243
groundwaterStation["13528"] = 200011249
groundwaterStation["13521"] = 200011252
groundwaterStation["13520"] = 200011253
groundwaterStation["13518"] = 200011254
groundwaterStation["13515"] = 200011255
groundwaterStation["13514"] = 200011256
groundwaterStation["13513"] = 200011257
groundwaterStation["13512"] = 200011258
groundwaterStation["13511"] = 200011259
groundwaterStation["13510"] = 200011260
groundwaterStation["13509"] = 200011261
groundwaterStation["13590"] = 200011267
groundwaterStation["13589"] = 200011268
groundwaterStation["13588"] = 200011269
groundwaterStation["13587"] = 200011270
groundwaterStation["13584"] = 200011272
groundwaterStation["13582"] = 200011274
groundwaterStation["13580"] = 200011276
groundwaterStation["13572"] = 200011277
groundwaterStation["13553"] = 200011283
groundwaterStation["13558"] = 200011284
groundwaterStation["13560"] = 200011285
groundwaterStation["13632"] = 200011287
groundwaterStation["13629"] = 200011290
groundwaterStation["13627"] = 200011291
groundwaterStation["12448"] = 200011293
groundwaterStation["13618"] = 200011299
groundwaterStation["13617"] = 200011301
groundwaterStation["13616"] = 200011303
groundwaterStation["13615"] = 200011306
groundwaterStation["12438"] = 200011308
groundwaterStation["12437"] = 200011309
groundwaterStation["12436"] = 200011311
groundwaterStation["12430"] = 200011314
groundwaterStation["12427"] = 200011325
groundwaterStation["12423"] = 200011329
groundwaterStation["12418"] = 200011331
groundwaterStation["13696"] = 200011343
groundwaterStation["13698"] = 200011345
groundwaterStation["13688"] = 200011346
groundwaterStation["12405"] = 200011347
groundwaterStation["13684"] = 200011348
groundwaterStation["12404"] = 200011349
groundwaterStation["13676"] = 200011351
groundwaterStation["13674"] = 200011354
groundwaterStation["13663"] = 200011355
groundwaterStation["13659"] = 200011356
groundwaterStation["13653"] = 200011360
groundwaterStation["13750"] = 200011366
groundwaterStation["13747"] = 200011367
groundwaterStation["13746"] = 200011368
groundwaterStation["13745"] = 200011369
groundwaterStation["12360"] = 200011401
groundwaterStation["12359"] = 200011402
groundwaterStation["12355"] = 200011404
groundwaterStation["12351"] = 200011406
groundwaterStation["13744"] = 200011407
groundwaterStation["13738"] = 200011410
groundwaterStation["13735"] = 200011412
groundwaterStation["13733"] = 200011413
groundwaterStation["13732"] = 200011414
groundwaterStation["12550"] = 200011415
groundwaterStation["13731"] = 200011416
groundwaterStation["13730"] = 200011417
groundwaterStation["13729"] = 200011418
groundwaterStation["13728"] = 200011419
groundwaterStation["13722"] = 200011421
groundwaterStation["13718"] = 200011423
groundwaterStation["13717"] = 200011424
groundwaterStation["13716"] = 200011426
groundwaterStation["12547"] = 200011427
groundwaterStation["13715"] = 200011428
groundwaterStation["13714"] = 200011429
groundwaterStation["13713"] = 200011430
groundwaterStation["12546"] = 200011431
groundwaterStation["12545"] = 200011432
groundwaterStation["13712"] = 200011433
groundwaterStation["12544"] = 200011434
groundwaterStation["12541"] = 200011437
groundwaterStation["13789"] = 200011476
groundwaterStation["13788"] = 200011477
groundwaterStation["13785"] = 200011479
groundwaterStation["13759"] = 200011480
groundwaterStation["11957"] = 200011484
groundwaterStation["11959"] = 200011485
groundwaterStation["13878"] = 200011488
groundwaterStation["13775"] = 200011489
groundwaterStation["13770"] = 200011494
groundwaterStation["13767"] = 200011497
groundwaterStation["13763"] = 200011498
groundwaterStation["11975"] = 200011499
groundwaterStation["13762"] = 200011500
groundwaterStation["13757"] = 200011501
groundwaterStation["11977"] = 200011502
groundwaterStation["13756"] = 200011504
groundwaterStation["11983"] = 200011505
groundwaterStation["13755"] = 200011506
groundwaterStation["13753"] = 200011509
groundwaterStation["13752"] = 200011510
groundwaterStation["11991"] = 200011513
groundwaterStation["11398"] = 200011521
groundwaterStation["11315"] = 200011523
groundwaterStation["11399"] = 200011524
groundwaterStation["11396"] = 200011527
groundwaterStation["11320"] = 200011528
groundwaterStation["13890"] = 200011533
groundwaterStation["13874"] = 200011535
groundwaterStation["13868"] = 200011537
groundwaterStation["13886"] = 200011538
groundwaterStation["13895"] = 200011540
groundwaterStation["13881"] = 200011542
groundwaterStation["11413"] = 200011543
groundwaterStation["13860"] = 200011544
groundwaterStation["11412"] = 200011545
groundwaterStation["11414"] = 200011547
groundwaterStation["13866"] = 200011548
groundwaterStation["11415"] = 200011549
groundwaterStation["13871"] = 200011550
groundwaterStation["11419"] = 200011551
groundwaterStation["13882"] = 200011552
groundwaterStation["11420"] = 200011553
groundwaterStation["13873"] = 200011554
groundwaterStation["11450"] = 200011559
groundwaterStation["11390"] = 200011560
groundwaterStation["11453"] = 200011561
groundwaterStation["11482"] = 200011562
groundwaterStation["11552"] = 200011566
groundwaterStation["11361"] = 200011596
groundwaterStation["11360"] = 200011597
groundwaterStation["11357"] = 200011608
groundwaterStation["13849"] = 200011613
groundwaterStation["13834"] = 200011615
groundwaterStation["13820"] = 200011616
groundwaterStation["13821"] = 200011617
groundwaterStation["13824"] = 200011618
groundwaterStation["13836"] = 200011620
groundwaterStation["13825"] = 200011624
groundwaterStation["13850"] = 200011626
groundwaterStation["13839"] = 200011628
groundwaterStation["13822"] = 200011629
groundwaterStation["11702"] = 200011630
groundwaterStation["13840"] = 200011631
groundwaterStation["11705"] = 200011632
groundwaterStation["11706"] = 200011633
groundwaterStation["13844"] = 200011634
groundwaterStation["13837"] = 200011635
groundwaterStation["11708"] = 200011636
groundwaterStation["13958"] = 200011637
groundwaterStation["13937"] = 200011638
groundwaterStation["13936"] = 200011640
groundwaterStation["11711"] = 200011641
groundwaterStation["13926"] = 200011642
groundwaterStation["13925"] = 200011644
groundwaterStation["13912"] = 200011647
groundwaterStation["11718"] = 200011648
groundwaterStation["13948"] = 200011649
groundwaterStation["13918"] = 200011653
groundwaterStation["13940"] = 200011658
groundwaterStation["13974"] = 200011666
groundwaterStation["13964"] = 200011668
groundwaterStation["11740"] = 200011669
groundwaterStation["13956"] = 200011670
groundwaterStation["11741"] = 200011671
groundwaterStation["11742"] = 200011672
groundwaterStation["13965"] = 200011674
groundwaterStation["13973"] = 200011675
groundwaterStation["13977"] = 200011676
groundwaterStation["13985"] = 200011677
groundwaterStation["12831"] = 200011693
groundwaterStation["12830"] = 200011694
groundwaterStation["12829"] = 200011695
groundwaterStation["12825"] = 200011697
groundwaterStation["12822"] = 200011698
groundwaterStation["12821"] = 200011699
groundwaterStation["12820"] = 200011700
groundwaterStation["12816"] = 200011701
groundwaterStation["12814"] = 200011702
groundwaterStation["12811"] = 200011703
groundwaterStation["12810"] = 200011704
groundwaterStation["12808"] = 200011705
groundwaterStation["12802"] = 200011709
groundwaterStation["12801"] = 200011710
groundwaterStation["12669"] = 200011712
groundwaterStation["12698"] = 200011713
groundwaterStation["12694"] = 200011717
groundwaterStation["12689"] = 200011722
groundwaterStation["12673"] = 200011733
groundwaterStation["12672"] = 200011734
groundwaterStation["12670"] = 200011736
groundwaterStation["11608"] = 200011751
groundwaterStation["11610"] = 200011756
groundwaterStation["11614"] = 200011760
groundwaterStation["11615"] = 200011763
groundwaterStation["11616"] = 200011766
groundwaterStation["11617"] = 200011768
groundwaterStation["11618"] = 200011769
groundwaterStation["11619"] = 200011770
groundwaterStation["11620"] = 200011771
groundwaterStation["11621"] = 200011772
groundwaterStation["11624"] = 200011776
groundwaterStation["12329"] = 200011788
groundwaterStation["11629"] = 200011789
groundwaterStation["12628"] = 200011790
groundwaterStation["12627"] = 200011792
groundwaterStation["11632"] = 200011794
groundwaterStation["12607"] = 200011813
groundwaterStation["12604"] = 200011814
groundwaterStation["12603"] = 200011815
groundwaterStation["13893"] = 200011818
groundwaterStation["11639"] = 200011862
groundwaterStation["11640"] = 200011863
groundwaterStation["12184"] = 200011887
groundwaterStation["11673"] = 200011888
groundwaterStation["11690"] = 200011899
groundwaterStation["11692"] = 200011901
groundwaterStation["11693"] = 200011902
groundwaterStation["13929"] = 200011904
groundwaterStation["11695"] = 200011905
groundwaterStation["11696"] = 200011906
groundwaterStation["11697"] = 200011907
groundwaterStation["11698"] = 200011908
groundwaterStation["11641"] = 200011909
groundwaterStation["11642"] = 200011910
groundwaterStation["12181"] = 200011913
groundwaterStation["11644"] = 200011914
groundwaterStation["11646"] = 200011917
groundwaterStation["11821"] = 200011922
groundwaterStation["11804"] = 200011923
groundwaterStation["11807"] = 200011926
groundwaterStation["11810"] = 200011929
groundwaterStation["12177"] = 200011931
groundwaterStation["12172"] = 200011934
groundwaterStation["12171"] = 200011935
groundwaterStation["12168"] = 200011937
groundwaterStation["11817"] = 200011950
groundwaterStation["11818"] = 200011951
groundwaterStation["11819"] = 200011952
groundwaterStation["11825"] = 200011956
groundwaterStation["11831"] = 200011961
groundwaterStation["11833"] = 200011962
groundwaterStation["11834"] = 200011963
groundwaterStation["11844"] = 200011967
groundwaterStation["11866"] = 200011973
groundwaterStation["11882"] = 200011975
groundwaterStation["11907"] = 200011984
groundwaterStation["11909"] = 200011986
groundwaterStation["11910"] = 200011987
groundwaterStation["11912"] = 200011988
groundwaterStation["11923"] = 200011995
groundwaterStation["11926"] = 200011997
groundwaterStation["11927"] = 200011998
groundwaterStation["11928"] = 200011999
groundwaterStation["11931"] = 200012001
groundwaterStation["11935"] = 200012005
groundwaterStation["12250"] = 200012042
groundwaterStation["12251"] = 200012043
groundwaterStation["12252"] = 200012044
groundwaterStation["12257"] = 200012046
groundwaterStation["12270"] = 200012048
groundwaterStation["12289"] = 200012056
groundwaterStation["13993"] = 200012059
groundwaterStation["13959"] = 200012060
groundwaterStation["12107"] = 200012064
groundwaterStation["12489"] = 200012065
groundwaterStation["12112"] = 200012066
groundwaterStation["12113"] = 200012067
groundwaterStation["12117"] = 200012068
groundwaterStation["12121"] = 200012069
groundwaterStation["12139"] = 200012082
groundwaterStation["12140"] = 200012083
groundwaterStation["12148"] = 200012088
groundwaterStation["12724"] = 200012118
groundwaterStation["12722"] = 200012119
groundwaterStation["12760"] = 200012134
groundwaterStation["12775"] = 200012149
groundwaterStation["12779"] = 200012153
groundwaterStation["12780"] = 200012154
groundwaterStation["12784"] = 200012157
groundwaterStation["12786"] = 200012158
groundwaterStation["12798"] = 200012163
groundwaterStation["12799"] = 200012164
groundwaterStation["12800"] = 200012165
groundwaterStation["12851"] = 200012166
groundwaterStation["12852"] = 200012167
groundwaterStation["12853"] = 200012168
groundwaterStation["12855"] = 200012170
groundwaterStation["12857"] = 200012172
groundwaterStation["12859"] = 200012174
groundwaterStation["12860"] = 200012175
groundwaterStation["12861"] = 200012176
groundwaterStation["12862"] = 200012177
groundwaterStation["12863"] = 200012178
groundwaterStation["12864"] = 200012179
groundwaterStation["12866"] = 200012181
groundwaterStation["12868"] = 200012182
groundwaterStation["12870"] = 200012184
groundwaterStation["12872"] = 200012186
groundwaterStation["12874"] = 200012187
groundwaterStation["12880"] = 200012188
groundwaterStation["12881"] = 200012189
groundwaterStation["12891"] = 200012191
groundwaterStation["12894"] = 200012192
groundwaterStation["12898"] = 200012195
groundwaterStation["12554"] = 200012196
groundwaterStation["12556"] = 200012197
groundwaterStation["12557"] = 200012198
groundwaterStation["12567"] = 200012203
groundwaterStation["12568"] = 200012204
groundwaterStation["12569"] = 200012205
groundwaterStation["12572"] = 200012206
groundwaterStation["12575"] = 200012208
groundwaterStation["12577"] = 200012209
groundwaterStation["12453"] = 200012210
groundwaterStation["12473"] = 200012211
groundwaterStation["12478"] = 200012214
groundwaterStation["12479"] = 200012215
groundwaterStation["11505"] = 200012224
groundwaterStation["11528"] = 200012242
groundwaterStation["11529"] = 200012243
groundwaterStation["11530"] = 200012244
groundwaterStation["11532"] = 200012246
groundwaterStation["11533"] = 200012247
groundwaterStation["12902"] = 200012249
groundwaterStation["12903"] = 200012251
groundwaterStation["12908"] = 200012254
groundwaterStation["12910"] = 200012255
groundwaterStation["12912"] = 200012256
groundwaterStation["12914"] = 200012257
groundwaterStation["12916"] = 200012258
groundwaterStation["12918"] = 200012260
groundwaterStation["12919"] = 200012261
groundwaterStation["12925"] = 200012262
groundwaterStation["12928"] = 200012264
groundwaterStation["12930"] = 200012266
groundwaterStation["12932"] = 200012267
groundwaterStation["12940"] = 200012274
groundwaterStation["12944"] = 200012276
groundwaterStation["12950"] = 200012281
groundwaterStation["11593"] = 200012282
groundwaterStation["11594"] = 200012283
groundwaterStation["11597"] = 200012286
groundwaterStation["12952"] = 200012287
groundwaterStation["12953"] = 200012288
groundwaterStation["12961"] = 200012289
groundwaterStation["12963"] = 200012290
groundwaterStation["12979"] = 200012304
groundwaterStation["12981"] = 200012306
groundwaterStation["12984"] = 200012307
groundwaterStation["12985"] = 200012308
groundwaterStation["12990"] = 200012310
groundwaterStation["12991"] = 200012311
groundwaterStation["12993"] = 200012312
groundwaterStation["12994"] = 200012313
groundwaterStation["12996"] = 200012315
groundwaterStation["12997"] = 200012316
groundwaterStation["13984"] = 200012318
groundwaterStation["13951"] = 200012320
groundwaterStation["13931"] = 200012322
groundwaterStation["13917"] = 200012323
groundwaterStation["13916"] = 200012324
groundwaterStation["13915"] = 200012325
groundwaterStation["13914"] = 200012326
groundwaterStation["14045"] = 200012327
groundwaterStation["14025"] = 200012330
groundwaterStation["14006"] = 200012332
groundwaterStation["13859"] = 200012335
groundwaterStation["13858"] = 200012338
groundwaterStation["13857"] = 200012341
groundwaterStation["13862"] = 200012342
groundwaterStation["13864"] = 200012343
groundwaterStation["13876"] = 200012346
groundwaterStation["13877"] = 200012347
groundwaterStation["13894"] = 200012348
groundwaterStation["13778"] = 200012349
groundwaterStation["13226"] = 200012353
groundwaterStation["13229"] = 200012354
groundwaterStation["13237"] = 200012356
groundwaterStation["13240"] = 200012357
groundwaterStation["13318"] = 200012358
groundwaterStation["13319"] = 200012359
groundwaterStation["12709"] = 200012372
groundwaterStation["12706"] = 200012375
groundwaterStation["13550"] = 200012689
groundwaterStation["14179"] = 200012711
groundwaterStation["14175"] = 200012712
groundwaterStation["14176"] = 200012713
groundwaterStation["14248"] = 200012716
groundwaterStation["14280"] = 200012728
groundwaterStation["14407"] = 200012733
groundwaterStation["14405"] = 200012738
groundwaterStation["14377"] = 200012740
groundwaterStation["14383"] = 200012744
groundwaterStation["14413"] = 200012747
groundwaterStation["14368"] = 200012748
groundwaterStation["14402"] = 200012749
groundwaterStation["14392"] = 200012751
groundwaterStation["14385"] = 200012752
groundwaterStation["14404"] = 200012754
groundwaterStation["14415"] = 200012755
groundwaterStation["14347"] = 200012756
groundwaterStation["14354"] = 200012757
groundwaterStation["12452"] = 200012761
groundwaterStation["13058"] = 200012766
groundwaterStation["14523"] = 200012769
groundwaterStation["14425"] = 200012770
groundwaterStation["14120"] = 200012771
groundwaterStation["14437"] = 200012774
groundwaterStation["14507"] = 200012775
groundwaterStation["14479"] = 200012776
groundwaterStation["14477"] = 200012777
groundwaterStation["14569"] = 200012778
groundwaterStation["14416"] = 200012784
groundwaterStation["14502"] = 200012785
groundwaterStation["14562"] = 200012790
groundwaterStation["14567"] = 200012791
groundwaterStation["14503"] = 200012793
groundwaterStation["14448"] = 200012794
groundwaterStation["14412"] = 200012795
groundwaterStation["14471"] = 200012796

weatherStation = userdict()
weatherStation["9439009"] = 200000000
weatherStation["9236005"] = 200000001
weatherStation["9236012"] = 200000002
weatherStation["9236013"] = 200000003
weatherStation["9236018"] = 200000004
weatherStation["9236019"] = 200000005
weatherStation["9136226"] = 200000006
weatherStation["9136227"] = 200000007
weatherStation["9136231"] = 200000008
weatherStation["9136240"] = 200000009
weatherStation["9136241"] = 200000010
weatherStation["9136242"] = 200000011
weatherStation["9136213"] = 200000012
weatherStation["9136214"] = 200000013
weatherStation["9136216"] = 200000014
weatherStation["9136217"] = 200000015
weatherStation["9136219"] = 200000016
weatherStation["9136223"] = 200000017
weatherStation["9136224"] = 200000018
weatherStation["9136225"] = 200000019
weatherStation["9136201"] = 200000020
weatherStation["9136202"] = 200000021
weatherStation["9136204"] = 200000022
weatherStation["9136205"] = 200000023
weatherStation["9136176"] = 200000024
weatherStation["9136190"] = 200000025
weatherStation["9136163"] = 200000026
weatherStation["9136167"] = 200000027
weatherStation["9136148"] = 200000028
weatherStation["9136095"] = 200000029
weatherStation["9136056"] = 200000030
weatherStation["9136041"] = 200000031
weatherStation["9135034"] = 200000032
weatherStation["9135018"] = 200000033
weatherStation["9135021"] = 200000034
weatherStation["9135023"] = 200000035
weatherStation["9135028"] = 200000036
weatherStation["9135029"] = 200000037
weatherStation["9135031"] = 200000038
weatherStation["9135001"] = 200000039
weatherStation["9135002"] = 200000040
weatherStation["9135003"] = 200000041
weatherStation["9135007"] = 200000042
weatherStation["9135014"] = 200000043
weatherStation["9135016"] = 200000044
weatherStation["9135017"] = 200000045
weatherStation["9134214"] = 200000046
weatherStation["9135000"] = 200000047
weatherStation["9036349"] = 200000048
weatherStation["9036350"] = 200000049
weatherStation["9036351"] = 200000050
weatherStation["9036331"] = 200000051
weatherStation["9036332"] = 200000052
weatherStation["9036333"] = 200000053
weatherStation["9036334"] = 200000054
weatherStation["9036335"] = 200000055
weatherStation["9036336"] = 200000056
weatherStation["9036337"] = 200000057
weatherStation["9036341"] = 200000058
weatherStation["9036342"] = 200000059
weatherStation["9036343"] = 200000060
weatherStation["9036345"] = 200000061
weatherStation["9036346"] = 200000062
weatherStation["9036317"] = 200000063
weatherStation["9036320"] = 200000064
weatherStation["9036322"] = 200000065
weatherStation["9036325"] = 200000066
weatherStation["9036327"] = 200000067
weatherStation["9036304"] = 200000068
weatherStation["9036310"] = 200000069
weatherStation["9036289"] = 200000070
weatherStation["9036290"] = 200000071
weatherStation["9036294"] = 200000072
weatherStation["9036301"] = 200000073
weatherStation["9036277"] = 200000074
weatherStation["9036281"] = 200000075
weatherStation["9036285"] = 200000076
weatherStation["9036261"] = 200000077
weatherStation["9036262"] = 200000078
weatherStation["9036263"] = 200000079
weatherStation["9036264"] = 200000080
weatherStation["9036265"] = 200000081
weatherStation["9036266"] = 200000082
weatherStation["9036267"] = 200000083
weatherStation["9036272"] = 200000084
weatherStation["9036252"] = 200000085
weatherStation["9036253"] = 200000086
weatherStation["9036254"] = 200000087
weatherStation["9036255"] = 200000088
weatherStation["9036256"] = 200000089
weatherStation["9036257"] = 200000090
weatherStation["9036258"] = 200000091
weatherStation["9036229"] = 200000092
weatherStation["9036231"] = 200000093
weatherStation["9036232"] = 200000094
weatherStation["9036236"] = 200000095
weatherStation["9036238"] = 200000096
weatherStation["9036239"] = 200000097
weatherStation["9036240"] = 200000098
weatherStation["9036241"] = 200000099
weatherStation["9036242"] = 200000100
weatherStation["9036243"] = 200000101
weatherStation["9036214"] = 200000102
weatherStation["9036216"] = 200000103
weatherStation["9036221"] = 200000104
weatherStation["9036222"] = 200000105
weatherStation["9036224"] = 200000106
weatherStation["9036227"] = 200000107
weatherStation["9036196"] = 200000108
weatherStation["9036197"] = 200000109
weatherStation["9036198"] = 200000110
weatherStation["9036199"] = 200000111
weatherStation["9036200"] = 200000112
weatherStation["9036201"] = 200000113
weatherStation["9036202"] = 200000114
weatherStation["9036203"] = 200000115
weatherStation["9036204"] = 200000116
weatherStation["9036205"] = 200000117
weatherStation["9036207"] = 200000118
weatherStation["9036211"] = 200000119
weatherStation["9036173"] = 200000120
weatherStation["9036175"] = 200000121
weatherStation["9036177"] = 200000122
weatherStation["9036178"] = 200000123
weatherStation["9036179"] = 200000124
weatherStation["9036183"] = 200000125
weatherStation["9036184"] = 200000126
weatherStation["9036185"] = 200000127
weatherStation["9036189"] = 200000128
weatherStation["9036190"] = 200000129
weatherStation["9036158"] = 200000130
weatherStation["9036161"] = 200000131
weatherStation["9036165"] = 200000132
weatherStation["9036170"] = 200000133
weatherStation["9036171"] = 200000134
weatherStation["9036172"] = 200000135
weatherStation["9036140"] = 200000136
weatherStation["9036146"] = 200000137
weatherStation["9036147"] = 200000138
weatherStation["9036148"] = 200000139
weatherStation["9036150"] = 200000140
weatherStation["9036151"] = 200000141
weatherStation["9036153"] = 200000142
weatherStation["9036155"] = 200000143
weatherStation["9036122"] = 200000144
weatherStation["9036124"] = 200000145
weatherStation["9036125"] = 200000146
weatherStation["9036126"] = 200000147
weatherStation["9036129"] = 200000148
weatherStation["9036130"] = 200000149
weatherStation["9036132"] = 200000150
weatherStation["9036136"] = 200000151
weatherStation["9036102"] = 200000152
weatherStation["9036108"] = 200000153
weatherStation["9036109"] = 200000154
weatherStation["9036110"] = 200000155
weatherStation["9036113"] = 200000156
weatherStation["9036114"] = 200000157
weatherStation["9036115"] = 200000158
weatherStation["9036118"] = 200000159
weatherStation["9036119"] = 200000160
weatherStation["9036120"] = 200000161
weatherStation["9036083"] = 200000162
weatherStation["9036084"] = 200000163
weatherStation["9036086"] = 200000164
weatherStation["9036087"] = 200000165
weatherStation["9036088"] = 200000166
weatherStation["9036093"] = 200000167
weatherStation["9036095"] = 200000168
weatherStation["9036096"] = 200000169
weatherStation["9036097"] = 200000170
weatherStation["9036098"] = 200000171
weatherStation["9036100"] = 200000172
weatherStation["9036065"] = 200000173
weatherStation["9036066"] = 200000174
weatherStation["9036067"] = 200000175
weatherStation["9036068"] = 200000176
weatherStation["9036069"] = 200000177
weatherStation["9036070"] = 200000178
weatherStation["9036073"] = 200000179
weatherStation["9036074"] = 200000180
weatherStation["9036075"] = 200000181
weatherStation["9036076"] = 200000182
weatherStation["9036077"] = 200000183
weatherStation["9036078"] = 200000184
weatherStation["9036080"] = 200000185
weatherStation["9036081"] = 200000186
weatherStation["9036049"] = 200000187
weatherStation["9036050"] = 200000188
weatherStation["9036051"] = 200000189
weatherStation["9036053"] = 200000190
weatherStation["9036054"] = 200000191
weatherStation["9036055"] = 200000192
weatherStation["9036056"] = 200000193
weatherStation["9036057"] = 200000194
weatherStation["9036062"] = 200000195
weatherStation["9036063"] = 200000196
weatherStation["9036064"] = 200000197
weatherStation["9036029"] = 200000198
weatherStation["9036031"] = 200000199
weatherStation["9036032"] = 200000200
weatherStation["9036033"] = 200000201
weatherStation["9036034"] = 200000202
weatherStation["9036035"] = 200000203
weatherStation["9036038"] = 200000204
weatherStation["9036039"] = 200000205
weatherStation["9036041"] = 200000206
weatherStation["9036045"] = 200000207
weatherStation["9036010"] = 200000208
weatherStation["9036011"] = 200000209
weatherStation["9036015"] = 200000210
weatherStation["9036016"] = 200000211
weatherStation["9036019"] = 200000212
weatherStation["9036020"] = 200000213
weatherStation["9036021"] = 200000214
weatherStation["9036022"] = 200000215
weatherStation["9036023"] = 200000216
weatherStation["9036024"] = 200000217
weatherStation["9036025"] = 200000218
weatherStation["9036026"] = 200000219
weatherStation["9036027"] = 200000220
weatherStation["9035326"] = 200000221
weatherStation["9035329"] = 200000222
weatherStation["9036001"] = 200000223
weatherStation["9036002"] = 200000224
weatherStation["9036003"] = 200000225
weatherStation["9036004"] = 200000226
weatherStation["9036006"] = 200000227
weatherStation["9036008"] = 200000228
weatherStation["9035310"] = 200000229
weatherStation["9035311"] = 200000230
weatherStation["9035317"] = 200000231
weatherStation["9035318"] = 200000232
weatherStation["9035295"] = 200000233
weatherStation["9035307"] = 200000234
weatherStation["9035282"] = 200000235
weatherStation["9035283"] = 200000236
weatherStation["9035293"] = 200000237
weatherStation["9035267"] = 200000238
weatherStation["9035272"] = 200000239
weatherStation["9035273"] = 200000240
weatherStation["9035277"] = 200000241
weatherStation["9035254"] = 200000242
weatherStation["9035255"] = 200000243
weatherStation["9035266"] = 200000244
weatherStation["9035238"] = 200000245
weatherStation["9035239"] = 200000246
weatherStation["9035242"] = 200000247
weatherStation["9035246"] = 200000248
weatherStation["9035247"] = 200000249
weatherStation["9035225"] = 200000250
weatherStation["9035228"] = 200000251
weatherStation["9035229"] = 200000252
weatherStation["9035231"] = 200000253
weatherStation["9035232"] = 200000254
weatherStation["9035233"] = 200000255
weatherStation["9035237"] = 200000256
weatherStation["9035222"] = 200000257
weatherStation["9035168"] = 200000258
weatherStation["9035184"] = 200000259
weatherStation["9035129"] = 200000260
weatherStation["9035130"] = 200000261
weatherStation["9035133"] = 200000262
weatherStation["9035138"] = 200000263
weatherStation["9035143"] = 200000264
weatherStation["9035144"] = 200000265
weatherStation["9035107"] = 200000266
weatherStation["9035115"] = 200000267
weatherStation["9035117"] = 200000268
weatherStation["9035118"] = 200000269
weatherStation["9035119"] = 200000270
weatherStation["9035120"] = 200000271
weatherStation["9035125"] = 200000272
weatherStation["9035088"] = 200000273
weatherStation["9035090"] = 200000274
weatherStation["9035092"] = 200000275
weatherStation["9035093"] = 200000276
weatherStation["9035096"] = 200000277
weatherStation["9035099"] = 200000278
weatherStation["9035100"] = 200000279
weatherStation["9035103"] = 200000280
weatherStation["9035069"] = 200000281
weatherStation["9035072"] = 200000282
weatherStation["9035073"] = 200000283
weatherStation["9035074"] = 200000284
weatherStation["9035081"] = 200000285
weatherStation["9035052"] = 200000286
weatherStation["9035054"] = 200000287
weatherStation["9035055"] = 200000288
weatherStation["9035056"] = 200000289
weatherStation["9035057"] = 200000290
weatherStation["9035061"] = 200000291
weatherStation["9035062"] = 200000292
weatherStation["9035064"] = 200000293
weatherStation["9035065"] = 200000294
weatherStation["9035030"] = 200000295
weatherStation["9035031"] = 200000296
weatherStation["9035034"] = 200000297
weatherStation["9035035"] = 200000298
weatherStation["9035038"] = 200000299
weatherStation["9035041"] = 200000300
weatherStation["9035018"] = 200000301
weatherStation["9035022"] = 200000302
weatherStation["9035028"] = 200000303
weatherStation["9034158"] = 200000304
weatherStation["9035000"] = 200000305
weatherStation["9035006"] = 200000306
weatherStation["9035008"] = 200000307
weatherStation["9035011"] = 200000308
weatherStation["9033198"] = 200000309
weatherStation["8936086"] = 200000310
weatherStation["8936087"] = 200000311
weatherStation["8936088"] = 200000312
weatherStation["8936089"] = 200000313
weatherStation["8936090"] = 200000314
weatherStation["8936095"] = 200000315
weatherStation["8936076"] = 200000316
weatherStation["8936080"] = 200000317
weatherStation["8936081"] = 200000318
weatherStation["8936082"] = 200000319
weatherStation["8936083"] = 200000320
weatherStation["8936056"] = 200000321
weatherStation["8936057"] = 200000322
weatherStation["8936062"] = 200000323
weatherStation["8936067"] = 200000324
weatherStation["8936034"] = 200000325
weatherStation["8936036"] = 200000326
weatherStation["8936037"] = 200000327
weatherStation["8936039"] = 200000328
weatherStation["8936041"] = 200000329
weatherStation["8936048"] = 200000330
weatherStation["8936053"] = 200000331
weatherStation["8936055"] = 200000332
weatherStation["8936019"] = 200000333
weatherStation["8936020"] = 200000334
weatherStation["8936021"] = 200000335
weatherStation["8936025"] = 200000336
weatherStation["8936026"] = 200000337
weatherStation["8936031"] = 200000338
weatherStation["8936033"] = 200000339
weatherStation["8935414"] = 200000340
weatherStation["8936000"] = 200000341
weatherStation["8936004"] = 200000342
weatherStation["8936007"] = 200000343
weatherStation["8936012"] = 200000344
weatherStation["8935213"] = 200000345
weatherStation["8935216"] = 200000346
weatherStation["8935220"] = 200000347
weatherStation["8935222"] = 200000348
weatherStation["8935223"] = 200000349
weatherStation["8935224"] = 200000350
weatherStation["8935225"] = 200000351
weatherStation["8935226"] = 200000352
weatherStation["8935198"] = 200000353
weatherStation["8935199"] = 200000354
weatherStation["8935200"] = 200000355
weatherStation["8935202"] = 200000356
weatherStation["8935204"] = 200000357
weatherStation["8935205"] = 200000358
weatherStation["8935207"] = 200000359
weatherStation["8935209"] = 200000360
weatherStation["8935210"] = 200000361
weatherStation["8935211"] = 200000362
weatherStation["8935212"] = 200000363
weatherStation["8935184"] = 200000364
weatherStation["8935187"] = 200000365
weatherStation["8935191"] = 200000366
weatherStation["8935192"] = 200000367
weatherStation["8935193"] = 200000368
weatherStation["8935194"] = 200000369
weatherStation["8935195"] = 200000370
weatherStation["8935196"] = 200000371
weatherStation["8935197"] = 200000372
weatherStation["8935175"] = 200000373
weatherStation["8935176"] = 200000374
weatherStation["8935177"] = 200000375
weatherStation["8935155"] = 200000376
weatherStation["8935163"] = 200000377
weatherStation["8935165"] = 200000378
weatherStation["8935167"] = 200000379
weatherStation["8935140"] = 200000380
weatherStation["8935141"] = 200000381
weatherStation["8935142"] = 200000382
weatherStation["8935143"] = 200000383
weatherStation["8935144"] = 200000384
weatherStation["8935145"] = 200000385
weatherStation["8935146"] = 200000386
weatherStation["8935149"] = 200000387
weatherStation["8935151"] = 200000388
weatherStation["8935153"] = 200000389
weatherStation["8935128"] = 200000390
weatherStation["8935134"] = 200000391
weatherStation["8935135"] = 200000392
weatherStation["8935136"] = 200000393
weatherStation["8935137"] = 200000394
weatherStation["8935109"] = 200000395
weatherStation["8935121"] = 200000396
weatherStation["8935091"] = 200000397
weatherStation["8935092"] = 200000398
weatherStation["8935093"] = 200000399
weatherStation["8935094"] = 200000400
weatherStation["8935104"] = 200000401
weatherStation["8935105"] = 200000402
weatherStation["8935106"] = 200000403
weatherStation["8935087"] = 200000404
weatherStation["8935060"] = 200000405
weatherStation["8935051"] = 200000406
weatherStation["8935020"] = 200000407
weatherStation["8935022"] = 200000408
weatherStation["8935035"] = 200000409
weatherStation["8935007"] = 200000410
weatherStation["8935009"] = 200000411
weatherStation["8935000"] = 200000412
weatherStation["8935002"] = 200000413
weatherStation["8836010"] = 200000414
weatherStation["8836011"] = 200000415
weatherStation["8836013"] = 200000416
weatherStation["8836014"] = 200000417
weatherStation["8836017"] = 200000418
weatherStation["8836018"] = 200000419
weatherStation["8836019"] = 200000420
weatherStation["8835060"] = 200000421
weatherStation["8835061"] = 200000422
weatherStation["8835062"] = 200000423
weatherStation["8835063"] = 200000424
weatherStation["8835064"] = 200000425
weatherStation["8836009"] = 200000426
weatherStation["8835045"] = 200000427
weatherStation["8835046"] = 200000428
weatherStation["8835047"] = 200000429
weatherStation["8835048"] = 200000430
weatherStation["8835049"] = 200000431
weatherStation["8835050"] = 200000432
weatherStation["8835051"] = 200000433
weatherStation["8835052"] = 200000434
weatherStation["8835053"] = 200000435
weatherStation["8835054"] = 200000436
weatherStation["8835055"] = 200000437
weatherStation["8835056"] = 200000438
weatherStation["8835057"] = 200000439
weatherStation["8835059"] = 200000440
weatherStation["8835028"] = 200000441
weatherStation["8835029"] = 200000442
weatherStation["8835031"] = 200000443
weatherStation["8835032"] = 200000444
weatherStation["8835037"] = 200000445
weatherStation["8835040"] = 200000446
weatherStation["8835041"] = 200000447
weatherStation["8835043"] = 200000448
weatherStation["8835017"] = 200000449
weatherStation["8835018"] = 200000450
weatherStation["8835019"] = 200000451
weatherStation["8835021"] = 200000452
weatherStation["8835027"] = 200000453
weatherStation["8834092"] = 200000454
weatherStation["8834096"] = 200000455
weatherStation["8835000"] = 200000456
weatherStation["8835002"] = 200000457
weatherStation["8834072"] = 200000458
weatherStation["8834000"] = 200000459
weatherStation["8735015"] = 200000460
weatherStation["8736001"] = 200000461
weatherStation["8736002"] = 200000462
weatherStation["8736003"] = 200000463
weatherStation["8736004"] = 200000464
weatherStation["8736005"] = 200000465
weatherStation["8736006"] = 200000466
weatherStation["8736008"] = 200000467
weatherStation["8734003"] = 200000468
weatherStation["8734019"] = 200000469
weatherStation["8735000"] = 200000470
weatherStation["8735002"] = 200000471
weatherStation["8735003"] = 200000472
weatherStation["8735004"] = 200000473
weatherStation["8735005"] = 200000474
weatherStation["8735006"] = 200000475
weatherStation["8735007"] = 200000476
weatherStation["8735008"] = 200000477
weatherStation["8735009"] = 200000478
weatherStation["8735010"] = 200000479
weatherStation["8735011"] = 200000480
weatherStation["8735012"] = 200000481
weatherStation["8735013"] = 200000482
weatherStation["8735014"] = 200000483
weatherStation["8635006"] = 200000484
weatherStation["8635007"] = 200000485
weatherStation["8635008"] = 200000486
weatherStation["8635009"] = 200000487
weatherStation["8635010"] = 200000488
weatherStation["8635011"] = 200000489
weatherStation["8635012"] = 200000490
weatherStation["8636000"] = 200000491
weatherStation["8636001"] = 200000492
weatherStation["8636002"] = 200000493
weatherStation["8536000"] = 200000494
weatherStation["8536001"] = 200000495
weatherStation["8536002"] = 200000496
weatherStation["8634005"] = 200000497
weatherStation["8634007"] = 200000498
weatherStation["8634008"] = 200000499
weatherStation["8634009"] = 200000500
weatherStation["8634010"] = 200000501
weatherStation["8635000"] = 200000502
weatherStation["8635001"] = 200000503
weatherStation["8635002"] = 200000504
weatherStation["8635003"] = 200000505
weatherStation["8635004"] = 200000506
weatherStation["8635005"] = 200000507
weatherStation["8435000"] = 200000508
weatherStation["8435001"] = 200000509
weatherStation["8534000"] = 200000510
weatherStation["8534001"] = 200000511
weatherStation["8534002"] = 200000512
weatherStation["8535000"] = 200000513
weatherStation["8535001"] = 200000514
weatherStation["8535003"] = 200000515
weatherStation["8535004"] = 200000516
weatherStation["8535005"] = 200000517
weatherStation["8535006"] = 200000518
weatherStation["8535007"] = 200000519
weatherStation["8535008"] = 200000520
weatherStation["8535009"] = 200000521
weatherStation["125"] = 200000522
weatherStation["9036318"] = 200000529
weatherStation["9036309"] = 200000530
weatherStation["9036228"] = 200000531
weatherStation["9036059"] = 200000532
weatherStation["9035185"] = 200000533
weatherStation["9035113"] = 200000534
weatherStation["9035021"] = 200000535
weatherStation["8936063"] = 200000536
weatherStation["8835022"] = 200000537
weatherStation["8534003"] = 200000538
weatherStation["8935221"] = 200000539
weatherStation["8835030"] = 200000540
weatherStation["8835026"] = 200000541
weatherStation["9035014"] = 200000543
weatherStation["9036090"] = 200000544
weatherStation[""] = 200000550
weatherStation["738"] = 200000551
weatherStation["88355071"] = 200000552
weatherStation["740"] = 200000553

gaugingStation = userdict()
gaugingStation["2B01"] = 200000000
gaugingStation["2B02"] = 200000001
gaugingStation["2B02A"] = 200000002
gaugingStation["2B03"] = 200000003
gaugingStation["2B04"] = 200000004
gaugingStation["2B05"] = 200000005
gaugingStation["2B06"] = 200000006
gaugingStation["2B07"] = 200000007
gaugingStation["2B08"] = 200000008
gaugingStation["2B09"] = 200000009
gaugingStation["2B10"] = 200000010
gaugingStation["2B11"] = 200000011
gaugingStation["2B12"] = 200000012
gaugingStation["2B13"] = 200000013
gaugingStation["2B14"] = 200000014
gaugingStation["2B15"] = 200000015
gaugingStation["2B16"] = 200000016
gaugingStation["2B17"] = 200000017
gaugingStation["2B18"] = 200000018
gaugingStation["2B19"] = 200000019
gaugingStation["2B20"] = 200000020
gaugingStation["2B21"] = 200000021
gaugingStation["2B22"] = 200000022
gaugingStation["2B23"] = 200000023
gaugingStation["2B24"] = 200000024
gaugingStation["2B25"] = 200000025
gaugingStation["2B26"] = 200000026
gaugingStation["2B27"] = 200000027
gaugingStation["2B27A"] = 200000028
gaugingStation["2B27B"] = 200000029
gaugingStation["2B27C"] = 200000030
gaugingStation["2B28"] = 200000031
gaugingStation["2B29"] = 200000032
gaugingStation["2B30"] = 200000033
gaugingStation["2B31"] = 200000034
gaugingStation["2B32"] = 200000035
gaugingStation["2B33"] = 200000037
gaugingStation["2BNEW"] = 200000039
gaugingStation["2C01"] = 200000040
gaugingStation["2C02"] = 200000041
gaugingStation["2C03"] = 200000042
gaugingStation["2C04"] = 200000043
gaugingStation["2C05"] = 200000044
gaugingStation["2C06"] = 200000045
gaugingStation["2C07"] = 200000046
gaugingStation["2C08"] = 200000047
gaugingStation["2C09"] = 200000048
gaugingStation["2C10"] = 200000049
gaugingStation["2C11"] = 200000050
gaugingStation["2C12"] = 200000051
gaugingStation["2C13"] = 200000052
gaugingStation["2C14"] = 200000053
gaugingStation["2C15"] = 200000054
gaugingStation["2C16"] = 200000055
gaugingStation["2C17"] = 200000056
gaugingStation["2C18"] = 200000057
gaugingStation["2C19"] = 200000058
gaugingStation["2C20"] = 200000059
gaugingStation["2D01"] = 200000060
gaugingStation["2D01A"] = 200000061
gaugingStation["2D02"] = 200000062
gaugingStation["2E02"] = 200000063
gaugingStation["2E03"] = 200000064
gaugingStation["2EA01"] = 200000065
gaugingStation["2EB01"] = 200000066
gaugingStation["2EB03"] = 200000067
gaugingStation["2EB04"] = 200000068
gaugingStation["2EB05"] = 200000069
gaugingStation["2EB06"] = 200000070
gaugingStation["2EB07"] = 200000071
gaugingStation["2EC01"] = 200000072
gaugingStation["2EC02"] = 200000073
gaugingStation["2EC03"] = 200000074
gaugingStation["2EC04"] = 200000075
gaugingStation["2EC05"] = 200000076
gaugingStation["2EC06"] = 200000077
gaugingStation["2EC07"] = 200000078
gaugingStation["2EC08"] = 200000079
gaugingStation["2ED01"] = 200000080
gaugingStation["2ED02"] = 200000081
gaugingStation["2ED03"] = 200000082
gaugingStation["2EE02"] = 200000083
gaugingStation["2EE03"] = 200000084
gaugingStation["2EE04"] = 200000085
gaugingStation["2EE06"] = 200000086
gaugingStation["2EE07"] = 200000087
gaugingStation["2EE07A"] = 200000088
gaugingStation["2EE08"] = 200000089
gaugingStation["2EE09"] = 200000090
gaugingStation["2EE10"] = 200000091
gaugingStation["2EF01"] = 200000092
gaugingStation["2EF02"] = 200000093
gaugingStation["2EF03"] = 200000094
gaugingStation["2EF04"] = 200000095
gaugingStation["2EF05"] = 200000096
gaugingStation["2EG01"] = 200000097
gaugingStation["2EG02"] = 200000098
gaugingStation["2EG03"] = 200000099
gaugingStation["2EG04"] = 200000100
gaugingStation["2EG06"] = 200000101
gaugingStation["2EG07"] = 200000102
gaugingStation["2EG08"] = 200000103
gaugingStation["2EH01"] = 200000104
gaugingStation["2EH02"] = 200000105
gaugingStation["2EH03"] = 200000106
gaugingStation["2EH1"] = 200000107
gaugingStation["2EK01"] = 200000108
gaugingStation["2FA01"] = 200000109
gaugingStation["2FA02"] = 200000110
gaugingStation["2FA08"] = 200000111
gaugingStation["2FA09"] = 200000112
gaugingStation["2FA10"] = 200000113
gaugingStation["2FB03"] = 200000114
gaugingStation["2FC03"] = 200000115
gaugingStation["2FC04"] = 200000116
gaugingStation["2FC05"] = 200000117
gaugingStation["2FC06"] = 200000118
gaugingStation["2FC07"] = 200000119
gaugingStation["2FC08"] = 200000120
gaugingStation["2FC09"] = 200000121
gaugingStation["2FC10"] = 200000122
gaugingStation["2FC10A"] = 200000123
gaugingStation["2FC11"] = 200000124
gaugingStation["2FC12"] = 200000125
gaugingStation["2FC13"] = 200000126
gaugingStation["2FC13B"] = 200000127
gaugingStation["2FC14"] = 200000128
gaugingStation["2FC15"] = 200000129
gaugingStation["2FC16"] = 200000130
gaugingStation["2FC17"] = 200000131
gaugingStation["2G05"] = 200000132
gaugingStation["2GA01"] = 200000133
gaugingStation["2GA02"] = 200000134
gaugingStation["2GA03"] = 200000135
gaugingStation["2GA04"] = 200000136
gaugingStation["2GA05"] = 200000137
gaugingStation["2GA06"] = 200000138
gaugingStation["2GB01"] = 200000139
gaugingStation["2GB02"] = 200000140
gaugingStation["2GB03"] = 200000141
gaugingStation["2GB04"] = 200000142
gaugingStation["2GB05"] = 200000143
gaugingStation["2GB06"] = 200000144
gaugingStation["2GB07"] = 200000145
gaugingStation["2GB08"] = 200000146
gaugingStation["2GC01"] = 200000147
gaugingStation["2GC04"] = 200000148
gaugingStation["2GC05"] = 200000149
gaugingStation["2GC06"] = 200000150
gaugingStation["2GC07"] = 200000151
gaugingStation["2GC08"] = 200000152
gaugingStation["2GC09"] = 200000153
gaugingStation["2GC10"] = 200000154
gaugingStation["2GD01"] = 200000155
gaugingStation["2GD02"] = 200000156
gaugingStation["2GD03"] = 200000157
gaugingStation["2GD04"] = 200000158
gaugingStation["2GD05"] = 200000159
gaugingStation["2GD06"] = 200000160
gaugingStation["2GD07"] = 200000161
gaugingStation["2GD08"] = 200000162
gaugingStation["2H01"] = 200000163
gaugingStation["2H02"] = 200000164
gaugingStation["2H03"] = 200000165
gaugingStation["2K01"] = 200000166
gaugingStation["2K02"] = 200000167
gaugingStation["2K03"] = 200000168
gaugingStation["2K04"] = 200000169
gaugingStation["2K06"] = 200000170
gaugingStation["2K07"] = 200000171
gaugingStation["2K08"] = 200000172
gaugingStation["2K09"] = 200000173
gaugingStation["2K10"] = 200000174
gaugingStation["2K11"] = 200000175
gaugingStation["2K12"] = 200000176
gaugingStation["2K13"] = 200000177
gaugingStation["2K14"] = 200000178
gaugingStation["2K15"] = 200000179
gaugingStation["2K16"] = 200000180
gaugingStation["2K17"] = 200000181
gaugingStation["2K18"] = 200000182
gaugingStation["2EE07B"] = 200000190
gaugingStation["2GB02"] = 200000192
gaugingStation["2FC19"] = 200000198
gaugingStation["2GA06 "] = 200000204
gaugingStation["2FC11"] = 200000205
gaugingStation["2FC06"] = 200000206
gaugingStation["2B34"] = 200000207
gaugingStation["2GC1B"] = 200000210
gaugingStation["2GB09"] = 200000211
gaugingStation["2FC18"] = 200000212
gaugingStation["2GC12"] = 200000213
gaugingStation["2GC13"] = 200000214

def stationFeatureClass(stationid):
    if stationid in gaugingStation:
        return "RegularGaugingStn_R20"
    elif stationid in weatherStation:
        return "Weather_Station_R20"
    elif stationid in groundwaterStation:
        return "GroundwaterStation_R20"
    else:
        return "Unregistered_Station_" + stationid

def stationFeatureClassId(stationid):
    if stationid in gaugingStation:
        return gaugingStation[stationid]
    elif stationid in weatherStation:
        return weatherStation[stationid]
    elif stationid in groundwaterStation:
        return groundwaterStation[stationid]
    else:
        return 0
